<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSPopUpButton</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSScroller</string>
			<string>NSScrollView</string>
			<string>NSImageView</string>
			<string>NSButtonCell</string>
			<string>NSMenu</string>
			<string>NSImageCell</string>
			<string>NSTableView</string>
			<string>NSMenuItem</string>
			<string>NSArrayController</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTableColumn</string>
			<string>NSPopUpButtonCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">WCManageBuildTargetsWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">9</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {480, 310}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{480, 310}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="1060855255">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="527015665">
									<reference key="NSNextResponder" ref="1060855255"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="529003355">
											<reference key="NSNextResponder" ref="527015665"/>
											<int key="NSvFlags">4352</int>
											<string key="NSFrameSize">{438, 189}</string>
											<reference key="NSSuperview" ref="527015665"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="778004787"/>
											<string key="NSReuseIdentifierKey">_NS:1828</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="275929777">
												<reference key="NSNextResponder" ref="261920882"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{438, 17}</string>
												<reference key="NSSuperview" ref="261920882"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="424362156"/>
												<string key="NSReuseIdentifierKey">_NS:1830</string>
												<reference key="NSTableView" ref="529003355"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="424362156">
												<reference key="NSNextResponder" ref="1060855255"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="1060855255"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="527015665"/>
												<string key="NSReuseIdentifierKey">_NS:1833</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="549958057">
													<double key="NSWidth">20</double>
													<double key="NSMinWidth">20</double>
													<double key="NSMaxWidth">20</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="866534869">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="325320971">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSImageCell" key="NSDataCell" id="43029261">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">33685504</int>
														<reference key="NSSupport" ref="26"/>
														<string key="NSCellIdentifier">_NS:4001</string>
														<int key="NSAlign">0</int>
														<int key="NSScale">0</int>
														<int key="NSStyle">0</int>
														<bool key="NSAnimates">NO</bool>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="529003355"/>
												</object>
												<object class="NSTableColumn" id="493818231">
													<double key="NSWidth">412</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Name</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<reference key="NSTextColor" ref="866534869"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="974229302">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">133120</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="529003355"/>
														<object class="NSColor" key="NSBackgroundColor" id="148314446">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="325320971"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="529003355"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey">name</string>
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector">localizedStandardCompare:</string>
													</object>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">1522532352</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {438, 189}}</string>
									<reference key="NSSuperview" ref="1060855255"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="529003355"/>
									<string key="NSReuseIdentifierKey">_NS:1826</string>
									<reference key="NSDocView" ref="529003355"/>
									<reference key="NSBGColor" ref="148314446"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="778004787">
									<reference key="NSNextResponder" ref="1060855255"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="1060855255"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="409685387"/>
									<string key="NSReuseIdentifierKey">_NS:1845</string>
									<reference key="NSTarget" ref="1060855255"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.87179487179487181</double>
								</object>
								<object class="NSScroller" id="1038793366">
									<reference key="NSNextResponder" ref="1060855255"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {280, 15}}</string>
									<reference key="NSSuperview" ref="1060855255"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="261920882"/>
									<string key="NSReuseIdentifierKey">_NS:1847</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1060855255"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99644128113879005</double>
								</object>
								<object class="NSClipView" id="261920882">
									<reference key="NSNextResponder" ref="1060855255"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="275929777"/>
									</object>
									<string key="NSFrame">{{1, 0}, {438, 17}}</string>
									<reference key="NSSuperview" ref="1060855255"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="275929777"/>
									<reference key="NSDocView" ref="275929777"/>
									<reference key="NSBGColor" ref="148314446"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="424362156"/>
							</object>
							<string key="NSFrame">{{20, 83}, {440, 207}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1038793366"/>
							<string key="NSReuseIdentifierKey">_NS:1824</string>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="778004787"/>
							<reference key="NSHScroller" ref="1038793366"/>
							<reference key="NSContentView" ref="527015665"/>
							<reference key="NSHeaderClipView" ref="261920882"/>
							<reference key="NSCornerView" ref="424362156"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSCustomView" id="409685387">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">290</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSImageView" id="278079497">
									<reference key="NSNextResponder" ref="409685387"/>
									<int key="NSvFlags">260</int>
									<object class="NSMutableSet" key="NSDragTypes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="set.sortedObjects">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
										</object>
									</object>
									<string key="NSFrame">{{75, 6}, {7, 13}}</string>
									<reference key="NSSuperview" ref="409685387"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="781485178"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="302884009">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">VerticalSeparator</string>
										</object>
										<int key="NSAlign">0</int>
										<int key="NSScale">0</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">YES</bool>
									</object>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSButton" id="197819705">
									<reference key="NSNextResponder" ref="409685387"/>
									<int key="NSvFlags">260</int>
									<string key="NSFrame">{{25, 1}, {25, 23}}</string>
									<reference key="NSSuperview" ref="409685387"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="482008161"/>
									<string key="NSReuseIdentifierKey">_NS:2510</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="1033248267">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134348800</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="26"/>
										<string key="NSCellIdentifier">_NS:2510</string>
										<reference key="NSControlView" ref="197819705"/>
										<int key="NSButtonFlags">-2041822977</int>
										<int key="NSButtonFlags2">134</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSRemoveTemplate</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSPopUpButton" id="482008161">
									<reference key="NSNextResponder" ref="409685387"/>
									<int key="NSvFlags">260</int>
									<string key="NSFrame">{{49, 0}, {25, 23}}</string>
									<reference key="NSSuperview" ref="409685387"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="278079497"/>
									<string key="NSReuseIdentifierKey">_NS:868</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSPopUpButtonCell" key="NSCell" id="685195472">
										<int key="NSCellFlags">-2080244160</int>
										<int key="NSCellFlags2">133120</int>
										<reference key="NSSupport" ref="26"/>
										<string key="NSCellIdentifier">_NS:868</string>
										<reference key="NSControlView" ref="482008161"/>
										<int key="NSButtonFlags">-2042609409</int>
										<int key="NSButtonFlags2">134</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
										<object class="NSMenuItem" key="NSMenuItem" id="684209472">
											<reference key="NSMenu" ref="598533531"/>
											<bool key="NSIsHidden">YES</bool>
											<string key="NSTitle"/>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<int key="NSState">1</int>
											<object class="NSCustomResource" key="NSImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSActionTemplate</string>
											</object>
											<object class="NSCustomResource" key="NSOnImage" id="863857552">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuCheckmark</string>
											</object>
											<object class="NSCustomResource" key="NSMixedImage" id="721919691">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuMixedState</string>
											</object>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="685195472"/>
										</object>
										<bool key="NSMenuItemRespectAlignment">YES</bool>
										<object class="NSMenu" key="NSMenu" id="598533531">
											<string key="NSTitle">OtherViews</string>
											<object class="NSMutableArray" key="NSMenuItems">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="684209472"/>
												<object class="NSMenuItem" id="441512605">
													<reference key="NSMenu" ref="598533531"/>
													<string key="NSTitle">Delete Build Target…</string>
													<string key="NSKeyEquiv"/>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSOnImage" ref="863857552"/>
													<reference key="NSMixedImage" ref="721919691"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="685195472"/>
												</object>
												<object class="NSMenuItem" id="533628190">
													<reference key="NSMenu" ref="598533531"/>
													<string key="NSTitle">Duplicate Build Target</string>
													<string key="NSKeyEquiv"/>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSOnImage" ref="863857552"/>
													<reference key="NSMixedImage" ref="721919691"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="685195472"/>
												</object>
												<object class="NSMenuItem" id="811704689">
													<reference key="NSMenu" ref="598533531"/>
													<bool key="NSIsDisabled">YES</bool>
													<bool key="NSIsSeparator">YES</bool>
													<string key="NSTitle"/>
													<string key="NSKeyEquiv"/>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSOnImage" ref="863857552"/>
													<reference key="NSMixedImage" ref="721919691"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="685195472"/>
												</object>
												<object class="NSMenuItem" id="500702714">
													<reference key="NSMenu" ref="598533531"/>
													<string key="NSTitle">Rename</string>
													<string key="NSKeyEquiv"/>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSOnImage" ref="863857552"/>
													<reference key="NSMixedImage" ref="721919691"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="685195472"/>
												</object>
											</object>
											<object class="NSFont" key="NSMenuFont" id="1008826842">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
										</object>
										<bool key="NSPullDown">YES</bool>
										<int key="NSPreferredEdge">1</int>
										<bool key="NSUsesItemFromMenu">YES</bool>
										<bool key="NSAltersState">YES</bool>
									</object>
								</object>
								<object class="NSPopUpButton" id="463092123">
									<reference key="NSNextResponder" ref="409685387"/>
									<int key="NSvFlags">260</int>
									<string key="NSFrame">{{0, 1}, {25, 23}}</string>
									<reference key="NSSuperview" ref="409685387"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="197819705"/>
									<string key="NSReuseIdentifierKey">_NS:868</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSPopUpButtonCell" key="NSCell" id="928839416">
										<int key="NSCellFlags">-2080244160</int>
										<int key="NSCellFlags2">133120</int>
										<reference key="NSSupport" ref="26"/>
										<string key="NSCellIdentifier">_NS:868</string>
										<reference key="NSControlView" ref="463092123"/>
										<int key="NSButtonFlags">-2042609409</int>
										<int key="NSButtonFlags2">134</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
										<object class="NSMenuItem" key="NSMenuItem" id="363554160">
											<reference key="NSMenu" ref="151238351"/>
											<bool key="NSIsHidden">YES</bool>
											<string key="NSTitle"/>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<int key="NSState">1</int>
											<object class="NSCustomResource" key="NSImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSAddTemplate</string>
											</object>
											<reference key="NSOnImage" ref="863857552"/>
											<reference key="NSMixedImage" ref="721919691"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="928839416"/>
										</object>
										<bool key="NSMenuItemRespectAlignment">YES</bool>
										<object class="NSMenu" key="NSMenu" id="151238351">
											<string key="NSTitle">OtherViews</string>
											<object class="NSMutableArray" key="NSMenuItems">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="363554160"/>
												<object class="NSMenuItem" id="306916037">
													<reference key="NSMenu" ref="151238351"/>
													<string key="NSTitle">New Build Target From Template…</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSOnImage" ref="863857552"/>
													<reference key="NSMixedImage" ref="721919691"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="928839416"/>
												</object>
												<object class="NSMenuItem" id="689664889">
													<reference key="NSMenu" ref="151238351"/>
													<string key="NSTitle">New Build Target</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSOnImage" ref="863857552"/>
													<reference key="NSMixedImage" ref="721919691"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="928839416"/>
												</object>
											</object>
											<reference key="NSMenuFont" ref="1008826842"/>
										</object>
										<int key="NSSelectedIndex">2</int>
										<bool key="NSPullDown">YES</bool>
										<int key="NSPreferredEdge">1</int>
										<bool key="NSUsesItemFromMenu">YES</bool>
										<bool key="NSAltersState">YES</bool>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{20, 60}, {440, 24}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="463092123"/>
							<string key="NSReuseIdentifierKey">_NS:1192</string>
							<string key="NSClassName">RSBorderedGlassGradientView</string>
						</object>
						<object class="NSButton" id="148424963">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{384, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1040045137">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="1008826842"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="148424963"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="781485178">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{14, 12}, {158, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="148424963"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="112154363">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Edit Build Target…</string>
								<reference key="NSSupport" ref="1008826842"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="781485178"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{480, 310}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="1060855255"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{480, 332}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
			<object class="NSArrayController" id="675439628">
				<string key="NSObjectClassName">WCBuildTarget</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ok:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="148424963"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newBuildTargetFromTemplate:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="306916037"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newBuildTarget:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="689664889"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">arrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="675439628"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="529003355"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editBuildTarget:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="781485178"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="529003355"/>
						<reference key="destination" ref="675439628"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="529003355"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.icon</string>
						<reference key="source" ref="549958057"/>
						<reference key="destination" ref="675439628"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="549958057"/>
							<reference key="NSDestination" ref="675439628"/>
							<string key="NSLabel">value: arrangedObjects.icon</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.icon</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: projectDocument.buildTargets</string>
						<reference key="source" ref="675439628"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="675439628"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: projectDocument.buildTargets</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">projectDocument.buildTargets</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="493818231"/>
						<reference key="destination" ref="675439628"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="493818231"/>
							<reference key="NSDestination" ref="675439628"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">124</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="409685387"/>
							<reference ref="1060855255"/>
							<reference ref="781485178"/>
							<reference ref="148424963"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1060855255"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="529003355"/>
							<reference ref="1038793366"/>
							<reference ref="275929777"/>
							<reference ref="778004787"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="529003355"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="549958057"/>
							<reference ref="493818231"/>
						</object>
						<reference key="parent" ref="1060855255"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1038793366"/>
						<reference key="parent" ref="1060855255"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="275929777"/>
						<reference key="parent" ref="1060855255"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="778004787"/>
						<reference key="parent" ref="1060855255"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="549958057"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="43029261"/>
						</object>
						<reference key="parent" ref="529003355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="409685387"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="463092123"/>
							<reference ref="482008161"/>
							<reference ref="197819705"/>
							<reference ref="278079497"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="463092123"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="928839416"/>
						</object>
						<reference key="parent" ref="409685387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="482008161"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="685195472"/>
						</object>
						<reference key="parent" ref="409685387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="197819705"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1033248267"/>
						</object>
						<reference key="parent" ref="409685387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="278079497"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="302884009"/>
						</object>
						<reference key="parent" ref="409685387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="302884009"/>
						<reference key="parent" ref="278079497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="1033248267"/>
						<reference key="parent" ref="197819705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="685195472"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="598533531"/>
						</object>
						<reference key="parent" ref="482008161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="598533531"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="533628190"/>
							<reference ref="441512605"/>
							<reference ref="684209472"/>
							<reference ref="500702714"/>
							<reference ref="811704689"/>
						</object>
						<reference key="parent" ref="685195472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="533628190"/>
						<reference key="parent" ref="598533531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="441512605"/>
						<reference key="parent" ref="598533531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="684209472"/>
						<reference key="parent" ref="598533531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="928839416"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="151238351"/>
						</object>
						<reference key="parent" ref="463092123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="151238351"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="689664889"/>
							<reference ref="306916037"/>
							<reference ref="363554160"/>
						</object>
						<reference key="parent" ref="928839416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="689664889"/>
						<reference key="parent" ref="151238351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="306916037"/>
						<reference key="parent" ref="151238351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="363554160"/>
						<reference key="parent" ref="151238351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="148424963"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1040045137"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="1040045137"/>
						<reference key="parent" ref="148424963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="781485178"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="112154363"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="112154363"/>
						<reference key="parent" ref="781485178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="675439628"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="500702714"/>
						<reference key="parent" ref="598533531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="811704689"/>
						<reference key="parent" ref="598533531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="493818231"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="974229302"/>
						</object>
						<reference key="parent" ref="529003355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="974229302"/>
						<reference key="parent" ref="493818231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="43029261"/>
						<reference key="parent" ref="549958057"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>107.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>120.CustomClassName</string>
					<string>120.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.CustomClassName</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.CustomClassName</string>
					<string>72.IBPluginDependency</string>
					<string>73.CustomClassName</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>90.CustomClassName</string>
					<string>90.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{357, 418}, {480, 270}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>RSVerticallyCenteredTextFieldCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>WCManageBuildTargetsTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>RSBorderlessButtonCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>RSBorderlessPopUpButtonCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>RSBorderlessPopUpButtonCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">124</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">viewController</string>
						<string key="NS.object.0">NSViewController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">viewController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">viewController</string>
							<string key="candidateClassName">NSViewController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSBorderedGlassGradientView</string>
					<string key="superclassName">RSGlassGradientView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSBorderedGlassGradientView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSBorderlessButtonCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSBorderlessButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSBorderlessPopUpButtonCell</string>
					<string key="superclassName">NSPopUpButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSBorderlessPopUpButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSGlassGradientView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSGlassGradientView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSVerticallyCenteredTextFieldCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSVerticallyCenteredTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCManageBuildTargetsTableView</string>
					<string key="superclassName">RSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WCManageBuildTargetsTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCManageBuildTargetsWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>editBuildTarget:</string>
							<string>newBuildTarget:</string>
							<string>newBuildTargetFromTemplate:</string>
							<string>ok:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>editBuildTarget:</string>
							<string>newBuildTarget:</string>
							<string>newBuildTargetFromTemplate:</string>
							<string>ok:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">editBuildTarget:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">newBuildTarget:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">newBuildTargetFromTemplate:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">ok:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>arrayController</string>
							<string>tableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>arrayController</string>
							<string>tableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">arrayController</string>
								<string key="candidateClassName">NSArrayController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tableView</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WCManageBuildTargetsWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSActionTemplate</string>
				<string>NSAddTemplate</string>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSRemoveTemplate</string>
				<string>VerticalSeparator</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{15, 15}</string>
				<string>{8, 8}</string>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
				<string>{8, 8}</string>
				<string>{7, 13}</string>
			</object>
		</object>
	</data>
</archive>
