<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSMenu</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
			<string>NSArrayController</string>
			<string>NSTableCellView</string>
			<string>NSTableView</string>
			<string>NSImageView</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSTextField</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSTableColumn</string>
			<string>NSBox</string>
			<string>NSView</string>
			<string>NSScrollView</string>
			<string>NSPathControl</string>
			<string>NSScroller</string>
			<string>NSMenuItem</string>
			<string>NSPathCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">WCOpenQuicklyWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="55620798">
				<int key="NSWindowStyleMask">9</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {350, 311}}</string>
				<int key="NSWTFlags">1618478080</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{350, 300}</string>
				<object class="NSView" key="NSWindowView" id="85092177">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="97977928">
							<reference key="NSNextResponder" ref="85092177"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="553782325">
									<reference key="NSNextResponder" ref="97977928"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="931472816">
											<reference key="NSNextResponder" ref="553782325"/>
											<int key="NSvFlags">4352</int>
											<string key="NSFrameSize">{350, 196}</string>
											<reference key="NSSuperview" ref="553782325"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1012637518"/>
											<string key="NSReuseIdentifierKey">_NS:1828</string>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<string key="NSReuseIdentifierKey">_NS:1833</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="137270735">
													<double key="NSWidth">346.78125</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="199186404">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1000820268">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="894172435">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="931472816"/>
														<object class="NSColor" key="NSBackgroundColor" id="180221287">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="557729534">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="1049775297">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="199186404"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="931472816"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor" id="1056441063">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">40</double>
											<int key="NSTvFlags">1388314624</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</object>
									<string key="NSFrameSize">{350, 196}</string>
									<reference key="NSSuperview" ref="97977928"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="931472816"/>
									<string key="NSReuseIdentifierKey">_NS:1826</string>
									<reference key="NSDocView" ref="931472816"/>
									<reference key="NSBGColor" ref="180221287"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="532286446">
									<reference key="NSNextResponder" ref="97977928"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="97977928"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="46045844"/>
									<string key="NSReuseIdentifierKey">_NS:1845</string>
									<reference key="NSTarget" ref="97977928"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99264705882352944</double>
								</object>
								<object class="NSScroller" id="120435816">
									<reference key="NSNextResponder" ref="97977928"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {223, 15}}</string>
									<reference key="NSSuperview" ref="97977928"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="553782325"/>
									<string key="NSReuseIdentifierKey">_NS:1847</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="97977928"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.57142859697341919</double>
								</object>
							</object>
							<string key="NSFrame">{{0, 81}, {350, 196}}</string>
							<reference key="NSSuperview" ref="85092177"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="120435816"/>
							<string key="NSReuseIdentifierKey">_NS:1824</string>
							<int key="NSsFlags">133648</int>
							<reference key="NSVScroller" ref="532286446"/>
							<reference key="NSHScroller" ref="120435816"/>
							<reference key="NSContentView" ref="553782325"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABCKAAAQigAAA</bytes>
						</object>
						<object class="NSBox" id="46045844">
							<reference key="NSNextResponder" ref="85092177"/>
							<int key="NSvFlags">34</int>
							<string key="NSFrame">{{0, 79}, {350, 5}}</string>
							<reference key="NSSuperview" ref="85092177"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="196946326"/>
							<string key="NSReuseIdentifierKey">_NS:2411</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="894172435"/>
								<object class="NSColor" key="NSBackgroundColor" id="151740200">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="1056441063"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="87790897">
							<reference key="NSNextResponder" ref="85092177"/>
							<int key="NSvFlags">34</int>
							<string key="NSFrame">{{0, 58}, {350, 5}}</string>
							<reference key="NSSuperview" ref="85092177"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="230833251"/>
							<string key="NSReuseIdentifierKey">_NS:2411</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="894172435"/>
								<reference key="NSBackgroundColor" ref="151740200"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="849031669">
							<reference key="NSNextResponder" ref="85092177"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{262, 12}, {74, 32}}</string>
							<reference key="NSSuperview" ref="85092177"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="817944731">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Open</string>
								<reference key="NSSupport" ref="894172435"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="849031669"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="158794283">
							<reference key="NSNextResponder" ref="85092177"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{180, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="85092177"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="849031669"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="769988016">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="894172435"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="158794283"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSCustomView" id="636892047">
							<reference key="NSNextResponder" ref="85092177"/>
							<int key="NSvFlags">266</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSearchField" id="986760698">
									<reference key="NSNextResponder" ref="636892047"/>
									<int key="NSvFlags">258</int>
									<string key="NSFrame">{{8, 6}, {334, 22}}</string>
									<reference key="NSSuperview" ref="636892047"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="97977928"/>
									<string key="NSReuseIdentifierKey">_NS:918</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSearchFieldCell" key="NSCell" id="475282591">
										<int key="NSCellFlags">343014976</int>
										<int key="NSCellFlags2">268436544</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="894172435"/>
										<string key="NSCellIdentifier">_NS:918</string>
										<reference key="NSControlView" ref="986760698"/>
										<bool key="NSDrawsBackground">YES</bool>
										<int key="NSTextBezelStyle">1</int>
										<reference key="NSBackgroundColor" ref="151740200"/>
										<reference key="NSTextColor" ref="1049775297"/>
										<object class="NSButtonCell" key="NSSearchButtonCell">
											<int key="NSCellFlags">130560</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">search</string>
											<reference key="NSControlView" ref="986760698"/>
											<string key="NSAction">_searchFieldSearch:</string>
											<reference key="NSTarget" ref="475282591"/>
											<int key="NSButtonFlags">138690815</int>
											<int key="NSButtonFlags2">0</int>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<object class="NSButtonCell" key="NSCancelButtonCell">
											<int key="NSCellFlags">130560</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">clear</string>
											<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableDictionary">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>AXDescription</string>
														<string>NSAccessibilityEncodedAttributesValueType</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>cancel</string>
														<integer value="1"/>
													</object>
												</object>
											</object>
											<reference key="NSControlView" ref="986760698"/>
											<string key="NSAction">_searchFieldCancel:</string>
											<reference key="NSTarget" ref="475282591"/>
											<int key="NSButtonFlags">138690815</int>
											<int key="NSButtonFlags2">0</int>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<int key="NSMaximumRecents">255</int>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{0, 277}, {350, 34}}</string>
							<reference key="NSSuperview" ref="85092177"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="986760698"/>
							<string key="NSReuseIdentifierKey">_NS:1192</string>
							<string key="NSClassName">RSFindBarView</string>
						</object>
						<object class="NSTextField" id="230833251">
							<reference key="NSNextResponder" ref="85092177"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{5, 23}, {176, 14}}</string>
							<reference key="NSSuperview" ref="85092177"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="158794283"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="154573495">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">4326400</int>
								<string key="NSContents">Label</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="230833251"/>
								<object class="NSColor" key="NSBackgroundColor" id="327814439">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="557729534"/>
								</object>
								<reference key="NSTextColor" ref="1049775297"/>
							</object>
						</object>
						<object class="NSPathControl" id="196946326">
							<reference key="NSNextResponder" ref="85092177"/>
							<int key="NSvFlags">290</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple URL pasteboard type</string>
									<string>NSFilenamesPboardType</string>
								</object>
							</object>
							<string key="NSFrame">{{0, 61}, {350, 20}}</string>
							<reference key="NSSuperview" ref="85092177"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="87790897"/>
							<string key="NSReuseIdentifierKey">_NS:2102</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPathCell" key="NSCell" id="54734391">
								<int key="NSCellFlags">69336577</int>
								<int key="NSCellFlags2">33685504</int>
								<object class="NSURL" key="NSContents">
									<nil key="NS.base"/>
									<string key="NS.relative">file://localhost/Applications/</string>
								</object>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:2102</string>
								<reference key="NSControlView" ref="196946326"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC44OTgwMzkyMTU3IDAuOTI1NDkwMTk2MSAwLjk3MjU0OTAxOTYAA</bytes>
								</object>
								<object class="NSMutableArray" key="NSPathComponentCells">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSPathComponentCell">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">132096</int>
										<string key="NSContents">Leopard</string>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="196946326"/>
										<reference key="NSBackgroundColor" ref="151740200"/>
										<reference key="NSTextColor" ref="1049775297"/>
										<object class="NSURL" key="NSURL">
											<nil key="NS.base"/>
											<string key="NS.relative">file://localhost//</string>
										</object>
									</object>
									<object class="NSPathComponentCell">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">132096</int>
										<string key="NSContents">Applications</string>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="196946326"/>
										<reference key="NSBackgroundColor" ref="151740200"/>
										<reference key="NSTextColor" ref="1049775297"/>
										<object class="NSURL" key="NSURL">
											<nil key="NS.base"/>
											<string key="NS.relative">file://localhost/Applications</string>
										</object>
									</object>
								</object>
								<reference key="NSDelegate" ref="196946326"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{350, 311}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="636892047"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{350, 322}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<int key="NSWindowAnimationBehavior">2</int>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
			<object class="NSArrayController" id="104300266">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSMenu" id="164313557">
				<string key="NSTitle"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="526999843">
						<reference key="NSMenu" ref="164313557"/>
						<string key="NSTitle">Recent Searches</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="415412277">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="14290545">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<int key="NSTag">1000</int>
					</object>
					<object class="NSMenuItem" id="877081302">
						<reference key="NSMenu" ref="164313557"/>
						<string key="NSTitle">No Recents</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="415412277"/>
						<reference key="NSMixedImage" ref="14290545"/>
						<int key="NSTag">1003</int>
					</object>
					<object class="NSMenuItem" id="696028873">
						<reference key="NSMenu" ref="164313557"/>
						<string key="NSTitle">Item</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="415412277"/>
						<reference key="NSMixedImage" ref="14290545"/>
						<int key="NSTag">1001</int>
					</object>
					<object class="NSMenuItem" id="573042690">
						<reference key="NSMenu" ref="164313557"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="415412277"/>
						<reference key="NSMixedImage" ref="14290545"/>
						<int key="NSTag">1002</int>
					</object>
					<object class="NSMenuItem" id="997516119">
						<reference key="NSMenu" ref="164313557"/>
						<string key="NSTitle">Clear Recents</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="415412277"/>
						<reference key="NSMixedImage" ref="14290545"/>
						<int key="NSTag">1002</int>
					</object>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="55620798"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="931472816"/>
						<reference key="destination" ref="104300266"/>
						<object class="NSNibBindingConnector" key="connector" id="99381722">
							<reference key="NSSource" ref="931472816"/>
							<reference key="NSDestination" ref="104300266"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="931472816"/>
						<reference key="destination" ref="104300266"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="931472816"/>
							<reference key="NSDestination" ref="104300266"/>
							<string key="NSLabel">selectionIndexes: selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectionIndexes</string>
							<reference key="NSPreviousConnector" ref="99381722"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<object class="NSTableCellView" key="source" id="1012637518">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSImageView" id="515808586">
									<reference key="NSNextResponder" ref="1012637518"/>
									<int key="NSvFlags">268</int>
									<object class="NSMutableSet" key="NSDragTypes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="set.sortedObjects">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
										</object>
									</object>
									<string key="NSFrame">{{4, 23}, {16, 16}}</string>
									<reference key="NSSuperview" ref="1012637518"/>
									<reference key="NSNextKeyView" ref="153595728"/>
									<string key="NSReuseIdentifierKey">_NS:75</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="776110112">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSActionTemplate</string>
										</object>
										<string key="NSCellIdentifier">_NS:75</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">0</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSTextField" id="153595728">
									<reference key="NSNextResponder" ref="1012637518"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{25, 23}, {322, 17}}</string>
									<reference key="NSSuperview" ref="1012637518"/>
									<reference key="NSNextKeyView" ref="658079593"/>
									<string key="NSReuseIdentifierKey">_NS:78</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="903781368">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="894172435"/>
										<string key="NSCellIdentifier">_NS:78</string>
										<reference key="NSControlView" ref="153595728"/>
										<reference key="NSBackgroundColor" ref="327814439"/>
										<reference key="NSTextColor" ref="1049775297"/>
									</object>
								</object>
								<object class="NSPathControl" id="658079593">
									<reference key="NSNextResponder" ref="1012637518"/>
									<int key="NSvFlags">268</int>
									<object class="NSMutableSet" key="NSDragTypes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="set.sortedObjects">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>Apple URL pasteboard type</string>
											<string>NSFilenamesPboardType</string>
										</object>
									</object>
									<string key="NSFrame">{{28, 1}, {366, 20}}</string>
									<reference key="NSSuperview" ref="1012637518"/>
									<reference key="NSNextKeyView" ref="92491422"/>
									<string key="NSReuseIdentifierKey">_NS:2102</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSPathCell" key="NSCell" id="969681933">
										<int key="NSCellFlags">69336577</int>
										<int key="NSCellFlags2">33718272</int>
										<object class="NSURL" key="NSContents">
											<nil key="NS.base"/>
											<string key="NS.relative">file://localhost/Applications/</string>
										</object>
										<reference key="NSSupport" ref="26"/>
										<string key="NSCellIdentifier">_NS:2102</string>
										<reference key="NSControlView" ref="658079593"/>
										<object class="NSMutableArray" key="NSPathComponentCells">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSPathComponentCell">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">132096</int>
												<string key="NSContents">Leopard</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="658079593"/>
												<reference key="NSBackgroundColor" ref="151740200"/>
												<reference key="NSTextColor" ref="1049775297"/>
												<object class="NSURL" key="NSURL">
													<nil key="NS.base"/>
													<string key="NS.relative">file://localhost//</string>
												</object>
											</object>
											<object class="NSPathComponentCell">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">132096</int>
												<string key="NSContents">Applications</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="658079593"/>
												<reference key="NSBackgroundColor" ref="151740200"/>
												<reference key="NSTextColor" ref="1049775297"/>
												<object class="NSURL" key="NSURL">
													<nil key="NS.base"/>
													<string key="NS.relative">file://localhost/Applications</string>
												</object>
											</object>
										</object>
										<reference key="NSDelegate" ref="658079593"/>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{1, 1}, {347, 40}}</string>
							<reference key="NSNextKeyView" ref="515808586"/>
							<string key="NSReuseIdentifierKey">_NS:16</string>
						</object>
						<reference key="destination" ref="515808586"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="1012637518"/>
						<reference key="destination" ref="153595728"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.openQuicklyLocationURL</string>
						<reference key="source" ref="658079593"/>
						<reference key="destination" ref="1012637518"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="658079593"/>
							<reference key="NSDestination" ref="1012637518"/>
							<string key="NSLabel">value: objectValue.openQuicklyLocationURL</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.openQuicklyLocationURL</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.name</string>
						<reference key="source" ref="153595728"/>
						<reference key="destination" ref="1012637518"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="153595728"/>
							<reference key="NSDestination" ref="1012637518"/>
							<string key="NSLabel">value: objectValue.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.openQuicklyImage</string>
						<reference key="source" ref="515808586"/>
						<reference key="destination" ref="1012637518"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="515808586"/>
							<reference key="NSDestination" ref="1012637518"/>
							<string key="NSLabel">value: objectValue.openQuicklyImage</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.openQuicklyImage</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchMenuTemplate</string>
						<reference key="source" ref="986760698"/>
						<reference key="destination" ref="164313557"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.openQuicklyFileURL</string>
						<reference key="source" ref="196946326"/>
						<reference key="destination" ref="104300266"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="196946326"/>
							<reference key="NSDestination" ref="104300266"/>
							<string key="NSLabel">value: selection.openQuicklyFileURL</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.openQuicklyFileURL</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">50</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="55620798"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="85092177"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="104300266"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="164313557"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="526999843"/>
							<reference ref="877081302"/>
							<reference ref="696028873"/>
							<reference ref="573042690"/>
							<reference ref="997516119"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="526999843"/>
						<reference key="parent" ref="164313557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="877081302"/>
						<reference key="parent" ref="164313557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="696028873"/>
						<reference key="parent" ref="164313557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="573042690"/>
						<reference key="parent" ref="164313557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="997516119"/>
						<reference key="parent" ref="164313557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="85092177"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="230833251"/>
							<reference ref="636892047"/>
							<reference ref="97977928"/>
							<reference ref="158794283"/>
							<reference ref="849031669"/>
							<reference ref="46045844"/>
							<reference ref="196946326"/>
							<reference ref="87790897"/>
						</object>
						<reference key="parent" ref="55620798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="230833251"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="154573495"/>
						</object>
						<reference key="parent" ref="85092177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="636892047"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="986760698"/>
						</object>
						<reference key="parent" ref="85092177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="97977928"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="532286446"/>
							<reference ref="120435816"/>
							<reference ref="931472816"/>
						</object>
						<reference key="parent" ref="85092177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="158794283"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="769988016"/>
						</object>
						<reference key="parent" ref="85092177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="849031669"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="817944731"/>
						</object>
						<reference key="parent" ref="85092177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="46045844"/>
						<reference key="parent" ref="85092177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="817944731"/>
						<reference key="parent" ref="849031669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="769988016"/>
						<reference key="parent" ref="158794283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="532286446"/>
						<reference key="parent" ref="97977928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="120435816"/>
						<reference key="parent" ref="97977928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="931472816"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="137270735"/>
						</object>
						<reference key="parent" ref="97977928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="137270735"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSCustomView" id="92491422">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{1, 43}, {347, 40}}</string>
								<reference key="NSNextKeyView" ref="532286446"/>
								<string key="NSReuseIdentifierKey">_NS:1192</string>
								<string key="NSClassName">WCJumpInRowView</string>
							</object>
							<reference ref="1012637518"/>
							<reference ref="1000820268"/>
						</object>
						<reference key="parent" ref="931472816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="92491422"/>
						<reference key="parent" ref="137270735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1012637518"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="658079593"/>
							<reference ref="153595728"/>
							<reference ref="515808586"/>
						</object>
						<reference key="parent" ref="137270735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1000820268"/>
						<reference key="parent" ref="137270735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="658079593"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="969681933"/>
						</object>
						<reference key="parent" ref="1012637518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="153595728"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="903781368"/>
						</object>
						<reference key="parent" ref="1012637518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="515808586"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="776110112"/>
						</object>
						<reference key="parent" ref="1012637518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="776110112"/>
						<reference key="parent" ref="515808586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="903781368"/>
						<reference key="parent" ref="153595728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="969681933"/>
						<reference key="parent" ref="658079593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="986760698"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="475282591"/>
						</object>
						<reference key="parent" ref="636892047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="475282591"/>
						<reference key="parent" ref="986760698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="154573495"/>
						<reference key="parent" ref="230833251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="196946326"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="54734391"/>
						</object>
						<reference key="parent" ref="85092177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="54734391"/>
						<reference key="parent" ref="196946326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="87790897"/>
						<reference key="parent" ref="85092177"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.CustomClassName</string>
					<string>22.IBPluginDependency</string>
					<string>22.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight</string>
					<string>23.IBPluginDependency</string>
					<string>23.isInViewBasedMode</string>
					<string>23.prototypeCellViews</string>
					<string>24.IBPluginDependency</string>
					<string>24.userInterfaceItemIdentifier</string>
					<string>25.CustomClassName</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>3.IBWindowTemplateEditedContentRect</string>
					<string>3.NSWindowTemplate.visibleAtLaunch</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>WCJumpInTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="1012637518"/>
						<reference ref="92491422"/>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>NSTableViewRowViewKey</string>
					<string>WCJumpInCellView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{357, 418}, {480, 270}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">50</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableRowView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSTableRowView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">viewController</string>
						<string key="NS.object.0">NSViewController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">viewController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">viewController</string>
							<string key="candidateClassName">NSViewController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSFindBarView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSFindBarView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCJumpInCellView</string>
					<string key="superclassName">NSTableCellView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WCJumpInCellView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCJumpInRowView</string>
					<string key="superclassName">NSTableRowView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WCJumpInRowView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCJumpInTableView</string>
					<string key="superclassName">RSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WCJumpInTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCOpenQuicklyWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WCOpenQuicklyWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSActionTemplate</string>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{15, 15}</string>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
			</object>
		</object>
	</data>
</archive>
