<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSMenu</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
			<string>NSArrayController</string>
			<string>NSTableCellView</string>
			<string>NSTableView</string>
			<string>NSImageView</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSTextField</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSTableColumn</string>
			<string>NSBox</string>
			<string>NSView</string>
			<string>NSScrollView</string>
			<string>NSProgressIndicator</string>
			<string>NSPathControl</string>
			<string>NSScroller</string>
			<string>NSMenuItem</string>
			<string>NSPathCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">WCOpenQuicklyWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1026716405">
				<int key="NSWindowStyleMask">9</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {350, 311}}</string>
				<int key="NSWTFlags">1618478080</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{350, 300}</string>
				<object class="NSView" key="NSWindowView" id="2886132">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="214686763">
							<reference key="NSNextResponder" ref="2886132"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="232880186">
									<reference key="NSNextResponder" ref="214686763"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="693831577">
											<reference key="NSNextResponder" ref="232880186"/>
											<int key="NSvFlags">4352</int>
											<string key="NSFrameSize">{350, 196}</string>
											<reference key="NSSuperview" ref="232880186"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="770795300"/>
											<string key="NSReuseIdentifierKey">_NS:1828</string>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<string key="NSReuseIdentifierKey">_NS:1833</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="177865929">
													<double key="NSWidth">346.78125</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="728090363">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="999204421">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="721877750">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="693831577"/>
														<object class="NSColor" key="NSBackgroundColor" id="291284174">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="551885085">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="541399133">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="728090363"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="693831577"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor" id="205448197">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">40</double>
											<int key="NSTvFlags">1388314624</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</object>
									<string key="NSFrameSize">{350, 196}</string>
									<reference key="NSSuperview" ref="214686763"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="693831577"/>
									<string key="NSReuseIdentifierKey">_NS:1826</string>
									<reference key="NSDocView" ref="693831577"/>
									<reference key="NSBGColor" ref="291284174"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="491763417">
									<reference key="NSNextResponder" ref="214686763"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="214686763"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="142108130"/>
									<string key="NSReuseIdentifierKey">_NS:1845</string>
									<reference key="NSTarget" ref="214686763"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99264705882352944</double>
								</object>
								<object class="NSScroller" id="338055571">
									<reference key="NSNextResponder" ref="214686763"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {223, 15}}</string>
									<reference key="NSSuperview" ref="214686763"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="232880186"/>
									<string key="NSReuseIdentifierKey">_NS:1847</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="214686763"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.57142859697341919</double>
								</object>
							</object>
							<string key="NSFrame">{{0, 81}, {350, 196}}</string>
							<reference key="NSSuperview" ref="2886132"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="338055571"/>
							<string key="NSReuseIdentifierKey">_NS:1824</string>
							<int key="NSsFlags">133648</int>
							<reference key="NSVScroller" ref="491763417"/>
							<reference key="NSHScroller" ref="338055571"/>
							<reference key="NSContentView" ref="232880186"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABCKAAAQigAAA</bytes>
						</object>
						<object class="NSBox" id="142108130">
							<reference key="NSNextResponder" ref="2886132"/>
							<int key="NSvFlags">34</int>
							<string key="NSFrame">{{0, 79}, {350, 5}}</string>
							<reference key="NSSuperview" ref="2886132"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1011796666"/>
							<string key="NSReuseIdentifierKey">_NS:2411</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="721877750"/>
								<object class="NSColor" key="NSBackgroundColor" id="1072611870">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="205448197"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="556322728">
							<reference key="NSNextResponder" ref="2886132"/>
							<int key="NSvFlags">34</int>
							<string key="NSFrame">{{0, 58}, {350, 5}}</string>
							<reference key="NSSuperview" ref="2886132"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="269750929"/>
							<string key="NSReuseIdentifierKey">_NS:2411</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="721877750"/>
								<reference key="NSBackgroundColor" ref="1072611870"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="132554604">
							<reference key="NSNextResponder" ref="2886132"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{262, 12}, {74, 32}}</string>
							<reference key="NSSuperview" ref="2886132"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="794431313">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Open</string>
								<reference key="NSSupport" ref="721877750"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="132554604"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="704642323">
							<reference key="NSNextResponder" ref="2886132"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{180, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="2886132"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="132554604"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1000334376">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="721877750"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="704642323"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSCustomView" id="185367393">
							<reference key="NSNextResponder" ref="2886132"/>
							<int key="NSvFlags">266</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSearchField" id="1070581123">
									<reference key="NSNextResponder" ref="185367393"/>
									<int key="NSvFlags">258</int>
									<string key="NSFrame">{{8, 6}, {334, 22}}</string>
									<reference key="NSSuperview" ref="185367393"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="214686763"/>
									<string key="NSReuseIdentifierKey">_NS:918</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSearchFieldCell" key="NSCell" id="879788086">
										<int key="NSCellFlags">343014976</int>
										<int key="NSCellFlags2">268436544</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="721877750"/>
										<string key="NSCellIdentifier">_NS:918</string>
										<reference key="NSControlView" ref="1070581123"/>
										<bool key="NSDrawsBackground">YES</bool>
										<int key="NSTextBezelStyle">1</int>
										<reference key="NSBackgroundColor" ref="1072611870"/>
										<reference key="NSTextColor" ref="541399133"/>
										<object class="NSButtonCell" key="NSSearchButtonCell">
											<int key="NSCellFlags">130560</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">search</string>
											<reference key="NSControlView" ref="1070581123"/>
											<string key="NSAction">_searchFieldSearch:</string>
											<reference key="NSTarget" ref="879788086"/>
											<int key="NSButtonFlags">138690815</int>
											<int key="NSButtonFlags2">0</int>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<object class="NSButtonCell" key="NSCancelButtonCell">
											<int key="NSCellFlags">130560</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">clear</string>
											<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableDictionary">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>AXDescription</string>
														<string>NSAccessibilityEncodedAttributesValueType</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>cancel</string>
														<integer value="1"/>
													</object>
												</object>
											</object>
											<reference key="NSControlView" ref="1070581123"/>
											<string key="NSAction">_searchFieldCancel:</string>
											<reference key="NSTarget" ref="879788086"/>
											<int key="NSButtonFlags">138690815</int>
											<int key="NSButtonFlags2">0</int>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<int key="NSMaximumRecents">255</int>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{0, 277}, {350, 34}}</string>
							<reference key="NSSuperview" ref="2886132"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1070581123"/>
							<string key="NSReuseIdentifierKey">_NS:1192</string>
							<string key="NSClassName">RSFindBarView</string>
						</object>
						<object class="NSTextField" id="216446037">
							<reference key="NSNextResponder" ref="2886132"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{29, 23}, {152, 14}}</string>
							<reference key="NSSuperview" ref="2886132"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="704642323"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="981856824">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">4326400</int>
								<string key="NSContents">Label</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="216446037"/>
								<object class="NSColor" key="NSBackgroundColor" id="623950360">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="551885085"/>
								</object>
								<reference key="NSTextColor" ref="541399133"/>
							</object>
						</object>
						<object class="NSPathControl" id="1011796666">
							<reference key="NSNextResponder" ref="2886132"/>
							<int key="NSvFlags">290</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple URL pasteboard type</string>
									<string>NSFilenamesPboardType</string>
								</object>
							</object>
							<string key="NSFrame">{{0, 61}, {350, 20}}</string>
							<reference key="NSSuperview" ref="2886132"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="556322728"/>
							<string key="NSReuseIdentifierKey">_NS:2102</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPathCell" key="NSCell" id="998872179">
								<int key="NSCellFlags">69336577</int>
								<int key="NSCellFlags2">33685504</int>
								<object class="NSURL" key="NSContents">
									<nil key="NS.base"/>
									<string key="NS.relative">file://localhost/Applications/</string>
								</object>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:2102</string>
								<reference key="NSControlView" ref="1011796666"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC44OTgwMzkyMTU3IDAuOTI1NDkwMTk2MSAwLjk3MjU0OTAxOTYAA</bytes>
								</object>
								<object class="NSMutableArray" key="NSPathComponentCells">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSPathComponentCell">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">132096</int>
										<string key="NSContents">Leopard</string>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="1011796666"/>
										<reference key="NSBackgroundColor" ref="1072611870"/>
										<reference key="NSTextColor" ref="541399133"/>
										<object class="NSURL" key="NSURL">
											<nil key="NS.base"/>
											<string key="NS.relative">file://localhost//</string>
										</object>
									</object>
									<object class="NSPathComponentCell">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">132096</int>
										<string key="NSContents">Applications</string>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="1011796666"/>
										<reference key="NSBackgroundColor" ref="1072611870"/>
										<reference key="NSTextColor" ref="541399133"/>
										<object class="NSURL" key="NSURL">
											<nil key="NS.base"/>
											<string key="NS.relative">file://localhost/Applications</string>
										</object>
									</object>
								</object>
								<reference key="NSDelegate" ref="1011796666"/>
							</object>
						</object>
						<object class="NSProgressIndicator" id="269750929">
							<reference key="NSNextResponder" ref="2886132"/>
							<int key="NSvFlags">1316</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{8, 22}, {16, 16}}</string>
							<reference key="NSSuperview" ref="2886132"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="216446037"/>
							<string key="NSReuseIdentifierKey">_NS:3891</string>
							<int key="NSpiFlags">28938</int>
							<double key="NSMaxValue">100</double>
						</object>
					</object>
					<string key="NSFrameSize">{350, 311}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="185367393"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{350, 322}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<int key="NSWindowAnimationBehavior">2</int>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
			<object class="NSArrayController" id="944738600">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSMenu" id="195131185">
				<string key="NSTitle"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="1014145878">
						<reference key="NSMenu" ref="195131185"/>
						<string key="NSTitle">Recent Searches</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="941853468">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="712213119">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<int key="NSTag">1000</int>
					</object>
					<object class="NSMenuItem" id="97223697">
						<reference key="NSMenu" ref="195131185"/>
						<string key="NSTitle">No Recents</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="941853468"/>
						<reference key="NSMixedImage" ref="712213119"/>
						<int key="NSTag">1003</int>
					</object>
					<object class="NSMenuItem" id="1043803981">
						<reference key="NSMenu" ref="195131185"/>
						<string key="NSTitle">Item</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="941853468"/>
						<reference key="NSMixedImage" ref="712213119"/>
						<int key="NSTag">1001</int>
					</object>
					<object class="NSMenuItem" id="278459624">
						<reference key="NSMenu" ref="195131185"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="941853468"/>
						<reference key="NSMixedImage" ref="712213119"/>
						<int key="NSTag">1002</int>
					</object>
					<object class="NSMenuItem" id="588986114">
						<reference key="NSMenu" ref="195131185"/>
						<string key="NSTitle">Clear Recents</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="941853468"/>
						<reference key="NSMixedImage" ref="712213119"/>
						<int key="NSTag">1002</int>
					</object>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1026716405"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">open:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="132554604"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="704642323"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">search:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1070581123"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1070581123"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="693831577"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">arrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="944738600"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="704642323"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">openButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="132554604"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="1026716405"/>
						<reference key="destination" ref="1070581123"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: matches</string>
						<reference key="source" ref="944738600"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="944738600"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: matches</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">matches</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: statusString</string>
						<reference key="source" ref="216446037"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="216446037"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: statusString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">statusString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="693831577"/>
						<reference key="destination" ref="944738600"/>
						<object class="NSNibBindingConnector" key="connector" id="926898882">
							<reference key="NSSource" ref="693831577"/>
							<reference key="NSDestination" ref="944738600"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="693831577"/>
						<reference key="destination" ref="944738600"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="693831577"/>
							<reference key="NSDestination" ref="944738600"/>
							<string key="NSLabel">selectionIndexes: selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectionIndexes</string>
							<reference key="NSPreviousConnector" ref="926898882"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<object class="NSTableCellView" key="source" id="770795300">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSImageView" id="901696850">
									<reference key="NSNextResponder" ref="770795300"/>
									<int key="NSvFlags">268</int>
									<object class="NSMutableSet" key="NSDragTypes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="set.sortedObjects">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
										</object>
									</object>
									<string key="NSFrame">{{4, 23}, {16, 16}}</string>
									<reference key="NSSuperview" ref="770795300"/>
									<reference key="NSNextKeyView" ref="185854766"/>
									<string key="NSReuseIdentifierKey">_NS:75</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="630102921">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSActionTemplate</string>
										</object>
										<string key="NSCellIdentifier">_NS:75</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">0</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSTextField" id="185854766">
									<reference key="NSNextResponder" ref="770795300"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{25, 23}, {322, 17}}</string>
									<reference key="NSSuperview" ref="770795300"/>
									<reference key="NSNextKeyView" ref="173607487"/>
									<string key="NSReuseIdentifierKey">_NS:78</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="310419533">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="721877750"/>
										<string key="NSCellIdentifier">_NS:78</string>
										<reference key="NSControlView" ref="185854766"/>
										<reference key="NSBackgroundColor" ref="623950360"/>
										<reference key="NSTextColor" ref="541399133"/>
									</object>
								</object>
								<object class="NSPathControl" id="173607487">
									<reference key="NSNextResponder" ref="770795300"/>
									<int key="NSvFlags">268</int>
									<object class="NSMutableSet" key="NSDragTypes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="set.sortedObjects">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>Apple URL pasteboard type</string>
											<string>NSFilenamesPboardType</string>
										</object>
									</object>
									<string key="NSFrame">{{28, 1}, {366, 20}}</string>
									<reference key="NSSuperview" ref="770795300"/>
									<reference key="NSNextKeyView" ref="879683345"/>
									<string key="NSReuseIdentifierKey">_NS:2102</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSPathCell" key="NSCell" id="813507784">
										<int key="NSCellFlags">69336577</int>
										<int key="NSCellFlags2">33718272</int>
										<object class="NSURL" key="NSContents">
											<nil key="NS.base"/>
											<string key="NS.relative">file://localhost/Applications/</string>
										</object>
										<reference key="NSSupport" ref="26"/>
										<string key="NSCellIdentifier">_NS:2102</string>
										<reference key="NSControlView" ref="173607487"/>
										<object class="NSMutableArray" key="NSPathComponentCells">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSPathComponentCell">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">132096</int>
												<string key="NSContents">Leopard</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="173607487"/>
												<reference key="NSBackgroundColor" ref="1072611870"/>
												<reference key="NSTextColor" ref="541399133"/>
												<object class="NSURL" key="NSURL">
													<nil key="NS.base"/>
													<string key="NS.relative">file://localhost//</string>
												</object>
											</object>
											<object class="NSPathComponentCell">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">132096</int>
												<string key="NSContents">Applications</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="173607487"/>
												<reference key="NSBackgroundColor" ref="1072611870"/>
												<reference key="NSTextColor" ref="541399133"/>
												<object class="NSURL" key="NSURL">
													<nil key="NS.base"/>
													<string key="NS.relative">file://localhost/Applications</string>
												</object>
											</object>
										</object>
										<reference key="NSDelegate" ref="173607487"/>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{1, 1}, {347, 40}}</string>
							<reference key="NSNextKeyView" ref="901696850"/>
							<string key="NSReuseIdentifierKey">_NS:16</string>
						</object>
						<reference key="destination" ref="901696850"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="770795300"/>
						<reference key="destination" ref="185854766"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.item.openQuicklyLocationURL</string>
						<reference key="source" ref="173607487"/>
						<reference key="destination" ref="770795300"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="173607487"/>
							<reference key="NSDestination" ref="770795300"/>
							<string key="NSLabel">value: objectValue.item.openQuicklyLocationURL</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.item.openQuicklyLocationURL</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.name</string>
						<reference key="source" ref="185854766"/>
						<reference key="destination" ref="770795300"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="185854766"/>
							<reference key="NSDestination" ref="770795300"/>
							<string key="NSLabel">value: objectValue.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.item.openQuicklyImage</string>
						<reference key="source" ref="901696850"/>
						<reference key="destination" ref="770795300"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="901696850"/>
							<reference key="NSDestination" ref="770795300"/>
							<string key="NSLabel">value: objectValue.item.openQuicklyImage</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.item.openQuicklyImage</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchMenuTemplate</string>
						<reference key="source" ref="1070581123"/>
						<reference key="destination" ref="195131185"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1070581123"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1070581123"/>
						<reference key="destination" ref="693831577"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: searchString</string>
						<reference key="source" ref="1070581123"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1070581123"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: searchString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">searchString</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.item.openQuicklyFileURL</string>
						<reference key="source" ref="1011796666"/>
						<reference key="destination" ref="944738600"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1011796666"/>
							<reference key="NSDestination" ref="944738600"/>
							<string key="NSLabel">value: selection.item.openQuicklyFileURL</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.item.openQuicklyFileURL</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">animate: searching</string>
						<reference key="source" ref="269750929"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="269750929"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">animate: searching</string>
							<string key="NSBinding">animate</string>
							<string key="NSKeyPath">searching</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">67</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1026716405"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="2886132"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="944738600"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="195131185"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1014145878"/>
							<reference ref="97223697"/>
							<reference ref="1043803981"/>
							<reference ref="278459624"/>
							<reference ref="588986114"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1014145878"/>
						<reference key="parent" ref="195131185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="97223697"/>
						<reference key="parent" ref="195131185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1043803981"/>
						<reference key="parent" ref="195131185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="278459624"/>
						<reference key="parent" ref="195131185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="588986114"/>
						<reference key="parent" ref="195131185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="2886132"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="216446037"/>
							<reference ref="185367393"/>
							<reference ref="214686763"/>
							<reference ref="704642323"/>
							<reference ref="132554604"/>
							<reference ref="142108130"/>
							<reference ref="1011796666"/>
							<reference ref="556322728"/>
							<reference ref="269750929"/>
						</object>
						<reference key="parent" ref="1026716405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="216446037"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="981856824"/>
						</object>
						<reference key="parent" ref="2886132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="185367393"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1070581123"/>
						</object>
						<reference key="parent" ref="2886132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="214686763"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="491763417"/>
							<reference ref="338055571"/>
							<reference ref="693831577"/>
						</object>
						<reference key="parent" ref="2886132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="704642323"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1000334376"/>
						</object>
						<reference key="parent" ref="2886132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="132554604"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="794431313"/>
						</object>
						<reference key="parent" ref="2886132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="142108130"/>
						<reference key="parent" ref="2886132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="794431313"/>
						<reference key="parent" ref="132554604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1000334376"/>
						<reference key="parent" ref="704642323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="491763417"/>
						<reference key="parent" ref="214686763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="338055571"/>
						<reference key="parent" ref="214686763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="693831577"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="177865929"/>
						</object>
						<reference key="parent" ref="214686763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="177865929"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSCustomView" id="879683345">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{1, 43}, {347, 40}}</string>
								<reference key="NSNextKeyView" ref="491763417"/>
								<string key="NSReuseIdentifierKey">_NS:1192</string>
								<string key="NSClassName">WCJumpInRowView</string>
							</object>
							<reference ref="770795300"/>
							<reference ref="999204421"/>
						</object>
						<reference key="parent" ref="693831577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="879683345"/>
						<reference key="parent" ref="177865929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="770795300"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="173607487"/>
							<reference ref="185854766"/>
							<reference ref="901696850"/>
						</object>
						<reference key="parent" ref="177865929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="999204421"/>
						<reference key="parent" ref="177865929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="173607487"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="813507784"/>
						</object>
						<reference key="parent" ref="770795300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="185854766"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="310419533"/>
						</object>
						<reference key="parent" ref="770795300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="901696850"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="630102921"/>
						</object>
						<reference key="parent" ref="770795300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="630102921"/>
						<reference key="parent" ref="901696850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="310419533"/>
						<reference key="parent" ref="185854766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="813507784"/>
						<reference key="parent" ref="173607487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1070581123"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="879788086"/>
						</object>
						<reference key="parent" ref="185367393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="879788086"/>
						<reference key="parent" ref="1070581123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="981856824"/>
						<reference key="parent" ref="216446037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="1011796666"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="998872179"/>
						</object>
						<reference key="parent" ref="2886132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="998872179"/>
						<reference key="parent" ref="1011796666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="556322728"/>
						<reference key="parent" ref="2886132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="269750929"/>
						<reference key="parent" ref="2886132"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.CustomClassName</string>
					<string>22.IBPluginDependency</string>
					<string>22.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight</string>
					<string>23.IBPluginDependency</string>
					<string>23.isInViewBasedMode</string>
					<string>23.prototypeCellViews</string>
					<string>24.IBPluginDependency</string>
					<string>24.userInterfaceItemIdentifier</string>
					<string>25.CustomClassName</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>3.IBWindowTemplateEditedContentRect</string>
					<string>3.NSWindowTemplate.visibleAtLaunch</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>WCOpenQuicklyTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="770795300"/>
						<reference ref="879683345"/>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>NSTableViewRowViewKey</string>
					<string>WCJumpInCellView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{357, 418}, {480, 270}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">72</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableRowView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSTableRowView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">viewController</string>
						<string key="NS.object.0">NSViewController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">viewController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">viewController</string>
							<string key="candidateClassName">NSViewController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSFindBarView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSFindBarView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCJumpInCellView</string>
					<string key="superclassName">NSTableCellView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WCJumpInCellView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCJumpInRowView</string>
					<string key="superclassName">NSTableRowView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WCJumpInRowView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCOpenQuicklyTableView</string>
					<string key="superclassName">RSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WCOpenQuicklyTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCOpenQuicklyWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancel:</string>
							<string>open:</string>
							<string>search:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancel:</string>
							<string>open:</string>
							<string>search:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">cancel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">open:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">search:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>arrayController</string>
							<string>cancelButton</string>
							<string>openButton</string>
							<string>searchField</string>
							<string>tableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSSearchField</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>arrayController</string>
							<string>cancelButton</string>
							<string>openButton</string>
							<string>searchField</string>
							<string>tableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">arrayController</string>
								<string key="candidateClassName">NSArrayController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cancelButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">openButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">searchField</string>
								<string key="candidateClassName">NSSearchField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tableView</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WCOpenQuicklyWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSActionTemplate</string>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{15, 15}</string>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
			</object>
		</object>
	</data>
</archive>
