<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTreeController</string>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSImageView</string>
			<string>NSImageCell</string>
			<string>NSTableCellView</string>
			<string>NSOutlineView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTableColumn</string>
			<string>NSTextField</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">WCProjectWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {800, 600}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">KBResponderNotifyingWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{800, 600}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="604526689">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">276</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="440637724">
									<reference key="NSNextResponder" ref="604526689"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSOutlineView" id="439299822">
											<reference key="NSNextResponder" ref="440637724"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{238, 532}</string>
											<reference key="NSSuperview" ref="440637724"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="55391382"/>
											<string key="NSReuseIdentifierKey">_NS:1703</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="382265353">
												<reference key="NSNextResponder" ref="745754916"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{238, 17}</string>
												<reference key="NSSuperview" ref="745754916"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="942289445"/>
												<string key="NSReuseIdentifierKey">_NS:1705</string>
												<reference key="NSTableView" ref="439299822"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="942289445">
												<reference key="NSNextResponder" ref="604526689"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="604526689"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="440637724"/>
												<string key="NSReuseIdentifierKey">_NS:1709</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="663843082">
													<double key="NSWidth">235</double>
													<double key="NSMinWidth">16</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="395134681">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="100721913">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="439299822"/>
														<object class="NSColor" key="NSBackgroundColor" id="701075802">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="461593551">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="470231284">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="395134681"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="439299822"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-767557632</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {238, 532}}</string>
									<reference key="NSSuperview" ref="604526689"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="439299822"/>
									<string key="NSReuseIdentifierKey">_NS:1701</string>
									<reference key="NSDocView" ref="439299822"/>
									<reference key="NSBGColor" ref="701075802"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="1002875735">
									<reference key="NSNextResponder" ref="604526689"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="604526689"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="850751085"/>
									<string key="NSReuseIdentifierKey">_NS:1726</string>
									<reference key="NSTarget" ref="604526689"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.87179487179487181</double>
								</object>
								<object class="NSScroller" id="850751085">
									<reference key="NSNextResponder" ref="604526689"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 119}, {238, 15}}</string>
									<reference key="NSSuperview" ref="604526689"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<string key="NSReuseIdentifierKey">_NS:1728</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="604526689"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.94820717131474108</double>
								</object>
								<object class="NSClipView" id="745754916">
									<reference key="NSNextResponder" ref="604526689"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="382265353"/>
									</object>
									<string key="NSFrame">{{1, 0}, {238, 17}}</string>
									<reference key="NSSuperview" ref="604526689"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="382265353"/>
									<string key="NSReuseIdentifierKey">_NS:1706</string>
									<reference key="NSDocView" ref="382265353"/>
									<reference key="NSBGColor" ref="701075802"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="942289445"/>
							</object>
							<string key="NSFrame">{{20, 30}, {240, 550}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="745754916"/>
							<string key="NSReuseIdentifierKey">_NS:1699</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="1002875735"/>
							<reference key="NSHScroller" ref="850751085"/>
							<reference key="NSContentView" ref="440637724"/>
							<reference key="NSHeaderClipView" ref="745754916"/>
							<reference key="NSCornerView" ref="942289445"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
					</object>
					<string key="NSFrameSize">{800, 600}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="604526689"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{800, 622}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<int key="NSWindowAnimationBehavior">3</int>
				<int key="NSWindowCollectionBehavior">128</int>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
			<object class="NSTreeController" id="659938263">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<string key="NSTreeContentChildrenKey">childNodes</string>
				<string key="NSTreeContentLeafKey">isLeafNode</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="439299822"/>
						<reference key="destination" ref="659938263"/>
						<object class="NSNibBindingConnector" key="connector" id="843034102">
							<reference key="NSSource" ref="439299822"/>
							<reference key="NSDestination" ref="659938263"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexPaths: selectionIndexPaths</string>
						<reference key="source" ref="439299822"/>
						<reference key="destination" ref="659938263"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="439299822"/>
							<reference key="NSDestination" ref="659938263"/>
							<string key="NSLabel">selectionIndexPaths: selectionIndexPaths</string>
							<string key="NSBinding">selectionIndexPaths</string>
							<string key="NSKeyPath">selectionIndexPaths</string>
							<reference key="NSPreviousConnector" ref="843034102"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<object class="NSTableCellView" key="source" id="55391382">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSImageView" id="862371872">
									<reference key="NSNextResponder" ref="55391382"/>
									<int key="NSvFlags">268</int>
									<object class="NSMutableSet" key="NSDragTypes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="set.sortedObjects">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
										</object>
									</object>
									<string key="NSFrame">{{3, 0}, {16, 16}}</string>
									<reference key="NSSuperview" ref="55391382"/>
									<reference key="NSNextKeyView" ref="26420785"/>
									<string key="NSReuseIdentifierKey">_NS:75</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="833143628">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSActionTemplate</string>
										</object>
										<string key="NSCellIdentifier">_NS:75</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">0</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSTextField" id="26420785">
									<reference key="NSNextResponder" ref="55391382"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{20, 1}, {218, 14}}</string>
									<reference key="NSSuperview" ref="55391382"/>
									<reference key="NSNextKeyView" ref="1002875735"/>
									<string key="NSReuseIdentifierKey">_NS:78</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="256444698">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">272762880</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="26"/>
										<string key="NSCellIdentifier">_NS:78</string>
										<reference key="NSControlView" ref="26420785"/>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<reference key="NSColor" ref="461593551"/>
										</object>
										<reference key="NSTextColor" ref="470231284"/>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{1, 1}, {235, 17}}</string>
							<reference key="NSNextKeyView" ref="862371872"/>
							<string key="NSReuseIdentifierKey">_NS:16</string>
						</object>
						<reference key="destination" ref="862371872"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="55391382"/>
						<reference key="destination" ref="26420785"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.representedObject.fileIcon</string>
						<reference key="source" ref="862371872"/>
						<reference key="destination" ref="55391382"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="862371872"/>
							<reference key="NSDestination" ref="55391382"/>
							<string key="NSLabel">value: objectValue.representedObject.fileIcon</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.representedObject.fileIcon</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.representedObject.fileName</string>
						<reference key="source" ref="26420785"/>
						<reference key="destination" ref="55391382"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="26420785"/>
							<reference key="NSDestination" ref="55391382"/>
							<string key="NSLabel">value: objectValue.representedObject.fileName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.representedObject.fileName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: document.projectNode</string>
						<reference key="source" ref="659938263"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="659938263"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentObject: document.projectNode</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">document.projectNode</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">25</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="604526689"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="604526689"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439299822"/>
							<reference ref="850751085"/>
							<reference ref="382265353"/>
							<reference ref="1002875735"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="439299822"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="663843082"/>
						</object>
						<reference key="parent" ref="604526689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="850751085"/>
						<reference key="parent" ref="604526689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="382265353"/>
						<reference key="parent" ref="604526689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1002875735"/>
						<reference key="parent" ref="604526689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="663843082"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="100721913"/>
							<reference ref="55391382"/>
						</object>
						<reference key="parent" ref="439299822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="100721913"/>
						<reference key="parent" ref="663843082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="55391382"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="862371872"/>
							<reference ref="26420785"/>
						</object>
						<reference key="parent" ref="663843082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="862371872"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="833143628"/>
						</object>
						<reference key="parent" ref="55391382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="26420785"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="256444698"/>
						</object>
						<reference key="parent" ref="55391382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="256444698"/>
						<reference key="parent" ref="26420785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="833143628"/>
						<reference key="parent" ref="862371872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="659938263"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>12.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>9.isInViewBasedMode</string>
					<string>9.prototypeCellViews</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{357, 418}, {480, 270}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="55391382"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">30</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">KBResponderNotifyingWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/KBResponderNotifyingWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">viewController</string>
						<string key="NS.object.0">NSViewController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">viewController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">viewController</string>
							<string key="candidateClassName">NSViewController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCProjectWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WCProjectWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSActionTemplate</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
