{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12120\viewh11820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs26 \cf0 WabbitStudio consists of a number of applications intended to assist calculator enthusiasts develop and test programs for the TI-83 series of graphing calculators.\
\
WabbitEmu is an emulator for the TI-83 series of graphing calculators. It features a built-in debugger, save state support, and screen recording. It shares the same core code base with the windows version, which can be found at {\field{\*\fldinst{HYPERLINK "http://wabbit.codeplex.com/SourceControl/list/changesets"}}{\fldrslt http://wabbit.codeplex.com/SourceControl/list/changesets}}. \
\
WabbitCode is an IDE, similar in design to Xcode, to assist in the development of programs and applications for the TI-83 series of graphing calculators. It integrates the core of WabbitEmu to allow for source level debugging, as well as the spasm command line tool to build and sign calculator programs and applications.\
\
WabbitCode and WabbitEmu also include QuickLook plugins that allow the user to view assembly source files, TI-83 series rom images, and save states generated by the WabbitEmu.\
\
The WabbitCode editor supports nearly all the features you would expect of such an editor, including, but not limited to syntax highlighting, code folding, auto-indentation, auto-completion, and find/replace with regex support.\
\
The project is still under active development. Please make sure to check back and see what has changed.}