{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\b\fs24 \cf0 \CocoaLigature0 NoodleLineNumberView\

\b0 Paul Kim\
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.noodlesoft.com/blog/2008/10/05/displaying-line-numbers-with-nstextview/"}}{\fldrslt \cf0 http://www.noodlesoft.com/blog/2008/10/05/displaying-line-numbers-with-nstextview/}}
\b \
\
DBPrefsWindowController\
\pard\tx560\pardeftab560\pardirnatural

\b0 \cf0 Dave Batton\
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.mere-mortal-software.com/blog/details.php?d=%202007-03-14"}}{\fldrslt \cf0 http://www.mere-mortal-software.com/blog/details.php?d=%202007-03-14}}\
\
\pard\tx560\pardeftab560\pardirnatural

\b \cf0 PSMTabBarControl\

\b0 John Pannell\
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.positivespinmedia.com/dev/PSMTabBarControl.html"}}{\fldrslt \cf0 http://www.positivespinmedia.com/dev/PSMTabBarControl.html}}\
\
\pard\tx560\pardeftab560\pardirnatural

\b \cf0 Sparkle\

\b0 Andy Matuschak\
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt \cf0 http://sparkle.andymatuschak.org/}}\
\
\pard\tx560\pardeftab560\pardirnatural

\b \cf0 BGHudAppKit\

\b0 Tim Davis\
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/binarygod/BGHUDAppKit"}}{\fldrslt \cf0 https://github.com/binarygod/BGHUDAppKit}}\
\
\pard\tx560\pardeftab560\pardirnatural

\b \cf0 RSRTVArrayController\

\b0 Daniel Jalkut\
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.red-sweater.com/blog/274/a-moveable-beast"}}{\fldrslt \cf0 http://www.red-sweater.com/blog/274/a-moveable-beast}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 NDTrie, 
\fs26 \CocoaLigature1 NDKeyboardLayout
\fs24 \CocoaLigature0 \
\pard\tx560\pardeftab560\pardirnatural

\b0 \cf0 Nathan Day\
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://homepage.mac.com/nathan_day/pages/source.xml"}}{\fldrslt \cf0 http://homepage.mac.com/nathan_day/pages/source.xml}}\
\
\pard\tx560\pardeftab560\pardirnatural

\b \cf0 NSAlert-OAExtensions\

\b0 OmniAppKit\
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/loghound/Simple-NSAlert-with-Blocks"}}{\fldrslt \cf0 https://github.com/loghound/Simple-NSAlert-with-Blocks}}\
\
\pard\tx560\pardeftab560\pardirnatural

\b \cf0 SPASM\

\b0 Spencer Putt, Don Straney\
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://wabbit.codeplex.com/"}}{\fldrslt \cf0 http://wabbit.codeplex.com/}}\
\
\pard\tx560\pardeftab560\pardirnatural

\b \cf0 NSTableView+RSAutosaving\

\b0 Daniel Jalkut\
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.red-sweater.com/blog/165/a-table-view-for-the-ages"}}{\fldrslt \cf0 http://www.red-sweater.com/blog/165/a-table-view-for-the-ages}}\
\
\pard\tx560\pardeftab560\pardirnatural

\b \cf0 NSBezierPath+StrokeExtensions\

\b0 Matt Gemmel\
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://mattgemmell.com/source"}}{\fldrslt \cf0 http://mattgemmell.com/source}}\
\
\pard\tx560\pardeftab560\pardirnatural

\b \cf0 EncodingManager\

\b0 Apple, Inc.\
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "file://localhost/Developer/Examples/TextEdit/"}}{\fldrslt \cf0 file://localhost/Developer/Examples/TextEdit/}}\
\
\pard\tx560\pardeftab560\pardirnatural

\b \cf0 wabbitemu\

\b0 Spencer Putt, Jim Montelongo\
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://wabbit.codeplex.com/SourceControl/list/changesets"}}{\fldrslt \cf0 http://wabbit.codeplex.com/}}\
\
\pard\tx560\pardeftab560\pardirnatural

\b \cf0 NSShadow+MCAdditions\

\b0 Sean Patrick O'Brien\
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.seanpatrickobrien.com/downloads/track/?path=%2Ftutorials%2F1%2FExampleButton.zip"}}{\fldrslt \cf0 http://www.seanpatrickobrien.com/downloads/track/?path=%2Ftutorials%2F1%2FExampleButton.zip}}\
\
\pard\tx560\pardeftab560\pardirnatural

\b \cf0 \CocoaLigature1 JAViewController\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural

\b0\fs26 \cf0 Josh Abernathy\
{\field{\*\fldinst{HYPERLINK "https://github.com/joshaber/JAViewController"}}{\fldrslt https://github.com/joshaber/JAViewController}}\
\

\b Shortcut Recorder\

\b0 Waffle Software\
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/shortcutrecorder/"}}{\fldrslt http://code.google.com/p/shortcutrecorder/}}\
\

\b MGScopeBar\

\b0 Matt Gemmell\
{\field{\*\fldinst{HYPERLINK "http://mattgemmell.com/2008/10/28/mgscopebar/"}}{\fldrslt http://mattgemmell.com/2008/10/28/mgscopebar/}}\
\

\b KBResponderNotifyingWindow\

\b0 Keith Blount\
{\field{\*\fldinst{HYPERLINK "http://www.literatureandlatte.com/freestuff/"}}{\fldrslt http://www.literatureandlatte.com/freestuff/}}\
\

\b NSColor+ContrastingLabelExtensions
\b0 \
Matt Gemmell\
{\field{\*\fldinst{HYPERLINK "http://mattgemmell.com/2006/08/16/nscolorcontrastinglabelextensions/"}}{\fldrslt http://mattgemmell.com/2006/08/16/nscolorcontrastinglabelextensions/}}\
\

\b UKXattrMetadataStore, UKKQueue, UKMainThreadProxy, NSWindow+ULIZoomEffect\

\b0 Uli Kusterer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://zathras.de/angelweb/sourcecode.htm"}}{\fldrslt \cf0 http://zathras.de/angelweb/sourcecode.htm}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural

\b \cf0 DDHotKeyCenter\

\b0 Dave DeLong\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/davedelong/DDHotKey"}}{\fldrslt \cf0 https://github.com/davedelong/DDHotKey}}\
}