<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSArrayController</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSImageView</string>
			<string>NSImageCell</string>
			<string>NSTableView</string>
			<string>NSTabView</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTableColumn</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">WCAdvancedViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSSplitView" id="844276816">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSCustomView" id="64236713">
								<reference key="NSNextResponder" ref="844276816"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSCustomView" id="647394289">
										<reference key="NSNextResponder" ref="64236713"/>
										<int key="NSvFlags">290</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSImageView" id="936450969">
												<reference key="NSNextResponder" ref="647394289"/>
												<int key="NSvFlags">257</int>
												<object class="NSMutableSet" key="NSDragTypes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="set.sortedObjects">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>Apple PDF pasteboard type</string>
														<string>Apple PICT pasteboard type</string>
														<string>Apple PNG pasteboard type</string>
														<string>NSFilenamesPboardType</string>
														<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
														<string>NeXT TIFF v4.0 pasteboard type</string>
													</object>
												</object>
												<string key="NSFrame">{{141, 0}, {15, 23}}</string>
												<reference key="NSSuperview" ref="647394289"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1013183467"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSImageCell" key="NSCell" id="412137780">
													<int key="NSCellFlags">130560</int>
													<int key="NSCellFlags2">33554432</int>
													<object class="NSCustomResource" key="NSContents">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">SplitterHandle</string>
													</object>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">YES</bool>
												</object>
												<bool key="NSEditable">YES</bool>
											</object>
										</object>
										<string key="NSFrameSize">{156, 23}</string>
										<reference key="NSSuperview" ref="64236713"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="936450969"/>
										<string key="NSReuseIdentifierKey">_NS:1192</string>
										<string key="NSClassName">RSGlassGradientView</string>
									</object>
									<object class="NSScrollView" id="760577705">
										<reference key="NSNextResponder" ref="64236713"/>
										<int key="NSvFlags">274</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSClipView" id="408767920">
												<reference key="NSNextResponder" ref="760577705"/>
												<int key="NSvFlags">2304</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSTableView" id="192764162">
														<reference key="NSNextResponder" ref="408767920"/>
														<int key="NSvFlags">4352</int>
														<string key="NSFrameSize">{156, 249}</string>
														<reference key="NSSuperview" ref="408767920"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="892034302"/>
														<string key="NSReuseIdentifierKey">_NS:1828</string>
														<bool key="NSEnabled">YES</bool>
														<object class="_NSCornerView" key="NSCornerView">
															<nil key="NSNextResponder"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{224, 0}, {16, 17}}</string>
															<string key="NSReuseIdentifierKey">_NS:1833</string>
														</object>
														<object class="NSMutableArray" key="NSTableColumns">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableColumn" id="171556654">
																<double key="NSWidth">24</double>
																<double key="NSMinWidth">24</double>
																<double key="NSMaxWidth">24</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents"/>
																	<object class="NSFont" key="NSSupport" id="26">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">11</double>
																		<int key="NSfFlags">3100</int>
																	</object>
																	<object class="NSColor" key="NSBackgroundColor" id="869312305">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																	</object>
																	<object class="NSColor" key="NSTextColor" id="809141248">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">headerTextColor</string>
																		<object class="NSColor" key="NSColor" id="703524152">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MAA</bytes>
																		</object>
																	</object>
																</object>
																<object class="NSImageCell" key="NSDataCell" id="505266131">
																	<int key="NSCellFlags">67239424</int>
																	<int key="NSCellFlags2">33554432</int>
																	<object class="NSFont" key="NSSupport" id="529365739">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">13</double>
																		<int key="NSfFlags">1044</int>
																	</object>
																	<string key="NSCellIdentifier">_NS:4001</string>
																	<int key="NSAlign">0</int>
																	<int key="NSScale">0</int>
																	<int key="NSStyle">0</int>
																	<bool key="NSAnimates">NO</bool>
																</object>
																<reference key="NSTableView" ref="192764162"/>
															</object>
															<object class="NSTableColumn" id="368428732">
																<double key="NSWidth">126</double>
																<double key="NSMinWidth">40</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSBackgroundColor" ref="869312305"/>
																	<reference key="NSTextColor" ref="809141248"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="276613548">
																	<int key="NSCellFlags">337772096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="529365739"/>
																	<reference key="NSControlView" ref="192764162"/>
																	<object class="NSColor" key="NSBackgroundColor" id="711567083">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlBackgroundColor</string>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																		</object>
																	</object>
																	<object class="NSColor" key="NSTextColor">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlTextColor</string>
																		<reference key="NSColor" ref="703524152"/>
																	</object>
																</object>
																<int key="NSResizingMask">1</int>
																<bool key="NSIsResizeable">YES</bool>
																<reference key="NSTableView" ref="192764162"/>
															</object>
														</object>
														<double key="NSIntercellSpacingWidth">3</double>
														<double key="NSIntercellSpacingHeight">2</double>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<object class="NSColor" key="NSGridColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">gridColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC41AA</bytes>
															</object>
														</object>
														<double key="NSRowHeight">30</double>
														<int key="NSTvFlags">1111490560</int>
														<reference key="NSDelegate"/>
														<reference key="NSDataSource"/>
														<int key="NSColumnAutoresizingStyle">4</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
														<int key="NSTableViewSelectionHighlightStyle">1</int>
														<int key="NSTableViewDraggingDestinationStyle">1</int>
														<int key="NSTableViewGroupRowStyle">1</int>
													</object>
												</object>
												<string key="NSFrameSize">{156, 249}</string>
												<reference key="NSSuperview" ref="760577705"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="192764162"/>
												<string key="NSReuseIdentifierKey">_NS:1826</string>
												<reference key="NSDocView" ref="192764162"/>
												<reference key="NSBGColor" ref="711567083"/>
												<int key="NScvFlags">4</int>
											</object>
											<object class="NSScroller" id="892034302">
												<reference key="NSNextResponder" ref="760577705"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 17}, {15, 102}}</string>
												<reference key="NSSuperview" ref="760577705"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="647394289"/>
												<string key="NSReuseIdentifierKey">_NS:1845</string>
												<reference key="NSTarget" ref="760577705"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">0.996</double>
											</object>
											<object class="NSScroller" id="628052059">
												<reference key="NSNextResponder" ref="760577705"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-100, -100}, {223, 15}}</string>
												<reference key="NSSuperview" ref="760577705"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="408767920"/>
												<string key="NSReuseIdentifierKey">_NS:1847</string>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="760577705"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">0.57142859697341919</double>
											</object>
										</object>
										<string key="NSFrame">{{0, 23}, {156, 249}}</string>
										<reference key="NSSuperview" ref="64236713"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="628052059"/>
										<string key="NSReuseIdentifierKey">_NS:1824</string>
										<int key="NSsFlags">133648</int>
										<reference key="NSVScroller" ref="892034302"/>
										<reference key="NSHScroller" ref="628052059"/>
										<reference key="NSContentView" ref="408767920"/>
										<bytes key="NSScrollAmts">QSAAAEEgAABCAAAAQgAAAA</bytes>
									</object>
								</object>
								<string key="NSFrameSize">{156, 272}</string>
								<reference key="NSSuperview" ref="844276816"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="760577705"/>
								<string key="NSReuseIdentifierKey">_NS:1165</string>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSCustomView" id="1013183467">
								<reference key="NSNextResponder" ref="844276816"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTabView" id="253150193">
										<reference key="NSNextResponder" ref="1013183467"/>
										<int key="NSvFlags">18</int>
										<string key="NSFrameSize">{443, 272}</string>
										<reference key="NSSuperview" ref="1013183467"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:608</string>
										<object class="NSMutableArray" key="NSTabViewItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<reference key="NSFont" ref="529365739"/>
										<int key="NSTvFlags">6</int>
										<bool key="NSAllowTruncatedLabels">YES</bool>
									</object>
								</object>
								<string key="NSFrame">{{157, 0}, {443, 272}}</string>
								<reference key="NSSuperview" ref="844276816"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="253150193"/>
								<string key="NSReuseIdentifierKey">_NS:1167</string>
								<string key="NSClassName">NSView</string>
							</object>
						</object>
						<string key="NSFrameSize">{600, 272}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="64236713"/>
						<string key="NSReuseIdentifierKey">_NS:1163</string>
						<bool key="NSIsVertical">YES</bool>
						<int key="NSDividerStyle">2</int>
					</object>
				</object>
				<string key="NSFrameSize">{600, 272}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="844276816"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSArrayController" id="721432733">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="192764162"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="253150193"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitterHandleImageView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="936450969"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="192764162"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">arrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="721432733"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="844276816"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.image</string>
						<reference key="source" ref="171556654"/>
						<reference key="destination" ref="721432733"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="171556654"/>
							<reference key="NSDestination" ref="721432733"/>
							<string key="NSLabel">value: arrangedObjects.image</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.image</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.label</string>
						<reference key="source" ref="368428732"/>
						<reference key="destination" ref="721432733"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="368428732"/>
							<reference key="NSDestination" ref="721432733"/>
							<string key="NSLabel">value: arrangedObjects.label</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.label</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: viewControllers</string>
						<reference key="source" ref="721432733"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="721432733"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: viewControllers</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">viewControllers</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">30</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="844276816"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="844276816"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="64236713"/>
							<reference ref="1013183467"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="64236713"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="760577705"/>
							<reference ref="647394289"/>
						</object>
						<reference key="parent" ref="844276816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1013183467"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="253150193"/>
						</object>
						<reference key="parent" ref="844276816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="760577705"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="192764162"/>
							<reference ref="628052059"/>
							<reference ref="892034302"/>
						</object>
						<reference key="parent" ref="64236713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="192764162"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="171556654"/>
							<reference ref="368428732"/>
						</object>
						<reference key="parent" ref="760577705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="628052059"/>
						<reference key="parent" ref="760577705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="892034302"/>
						<reference key="parent" ref="760577705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="171556654"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="505266131"/>
						</object>
						<reference key="parent" ref="192764162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="368428732"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="276613548"/>
						</object>
						<reference key="parent" ref="192764162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="276613548"/>
						<reference key="parent" ref="368428732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="505266131"/>
						<reference key="parent" ref="171556654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="647394289"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="936450969"/>
						</object>
						<reference key="parent" ref="64236713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="253150193"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="1013183467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="936450969"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="412137780"/>
						</object>
						<reference key="parent" ref="647394289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="412137780"/>
						<reference key="parent" ref="936450969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="721432733"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.CustomClassName</string>
					<string>12.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>RSVerticallyCenteredTextFieldCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">34</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">RSGlassGradientView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSGlassGradientView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSVerticallyCenteredTextFieldCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSVerticallyCenteredTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCAdvancedViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>arrayController</string>
							<string>initialFirstResponder</string>
							<string>splitterHandleImageView</string>
							<string>tabView</string>
							<string>tableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>NSView</string>
							<string>NSImageView</string>
							<string>NSTabView</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>arrayController</string>
							<string>initialFirstResponder</string>
							<string>splitterHandleImageView</string>
							<string>tabView</string>
							<string>tableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">arrayController</string>
								<string key="candidateClassName">NSArrayController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">initialFirstResponder</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">splitterHandleImageView</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tabView</string>
								<string key="candidateClassName">NSTabView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tableView</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WCAdvancedViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">SplitterHandle</string>
			<string key="NS.object.0">{15, 24}</string>
		</object>
	</data>
</archive>
