{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\b\fs24 \cf0 \CocoaLigature0 DBPrefsWindowController\

\b0 Dave Batton\
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.mere-mortal-software.com/blog/details.php?d=%202007-03-14"}}{\fldrslt \cf0 http://www.mere-mortal-software.com/blog/details.php?d=%202007-03-14}}\
\
\pard\tx560\pardeftab560\pardirnatural

\b \cf0 Sparkle\

\b0 Andy Matuschak\
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt \cf0 http://sparkle.andymatuschak.org/}}\
\
\pard\tx560\pardeftab560\pardirnatural

\b \cf0 BGHudAppKit\

\b0 Tim Davis\
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/binarygod/BGHUDAppKit"}}{\fldrslt \cf0 https://github.com/binarygod/BGHUDAppKit}}\
\
\pard\tx560\pardeftab560\pardirnatural

\b \cf0 RSRTVArrayController\

\b0 Daniel Jalkut\
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.red-sweater.com/blog/274/a-moveable-beast"}}{\fldrslt \cf0 http://www.red-sweater.com/blog/274/a-moveable-beast}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural

\b \cf0 \CocoaLigature1 NDKeyboardLayout\CocoaLigature0 \
\pard\tx560\pardeftab560\pardirnatural

\b0 \cf0 Nathan Day\
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://homepage.mac.com/nathan_day/pages/source.xml"}}{\fldrslt \cf0 http://homepage.mac.com/nathan_day/pages/source.xml}}\
\
\pard\tx560\pardeftab560\pardirnatural

\b \cf0 NSAlert-OAExtensions\

\b0 OmniAppKit\
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/loghound/Simple-NSAlert-with-Blocks"}}{\fldrslt \cf0 https://github.com/loghound/Simple-NSAlert-with-Blocks}}\
\
\pard\tx560\pardeftab560\pardirnatural

\b \cf0 NSTableView+RSAutosaving\

\b0 Daniel Jalkut\
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.red-sweater.com/blog/165/a-table-view-for-the-ages"}}{\fldrslt \cf0 http://www.red-sweater.com/blog/165/a-table-view-for-the-ages}}\
\
\pard\tx560\pardeftab560\pardirnatural

\b \cf0 NSBezierPath+StrokeExtensions\

\b0 Matt Gemmel\
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://mattgemmell.com/source"}}{\fldrslt \cf0 http://mattgemmell.com/source}}\
\
\pard\tx560\pardeftab560\pardirnatural

\b \cf0 wabbitemu core\

\b0 Spencer Putt, Jim Montelongo\
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://wabbit.codeplex.com/SourceControl/list/changesets"}}{\fldrslt \cf0 http://wabbit.codeplex.com/}}\
\
\pard\tx560\pardeftab560\pardirnatural

\b \cf0 NSShadow+MCAdditions\

\b0 Sean Patrick O'Brien\
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.seanpatrickobrien.com/downloads/track/?path=%2Ftutorials%2F1%2FExampleButton.zip"}}{\fldrslt \cf0 http://www.seanpatrickobrien.com/downloads/track/?path=%2Ftutorials%2F1%2FExampleButton.zip}}\
\
\pard\tx560\pardeftab560\pardirnatural

\b \cf0 \CocoaLigature1 JAViewController\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural

\b0 \cf0 Josh Abernathy\
{\field{\*\fldinst{HYPERLINK "https://github.com/joshaber/JAViewController"}}{\fldrslt https://github.com/joshaber/JAViewController}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural

\b \cf0 Shortcut Recorder\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural

\b0 \cf0 Waffle Software\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/shortcutrecorder/"}}{\fldrslt \cf0 http://code.google.com/p/shortcutrecorder/}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural

\b \cf0 MGScopeBar\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural

\b0 \cf0 Matt Gemmell\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://mattgemmell.com/2008/10/28/mgscopebar/"}}{\fldrslt \cf0 http://mattgemmell.com/2008/10/28/mgscopebar/}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural

\b \cf0 KBResponderNotifyingWindow\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural

\b0 \cf0 Keith Blount\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.literatureandlatte.com/freestuff/"}}{\fldrslt \cf0 http://www.literatureandlatte.com/freestuff/}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural

\b \cf0 NSWindow+ULIZoomEffect\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural

\b0 \cf0 Uli Kusterer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://zathras.de/angelweb/sourcecode.htm"}}{\fldrslt \cf0 http://zathras.de/angelweb/sourcecode.htm}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural

\b \cf0 RSRTVArrayController
\b0 \
Daniel Jalkut\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.red-sweater.com/blog/274/a-moveable-beast"}}{\fldrslt \cf0 http://www.red-sweater.com/blog/274/a-moveable-beast}}\
\
\pard\tx560\pardeftab560\pardirnatural

\b \cf0 \CocoaLigature0 PSMTabBarControl\

\b0 John Pannell\
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.positivespinmedia.com/dev/PSMTabBarControl.html"}}{\fldrslt \cf0 http://www.positivespinmedia.com/dev/PSMTabBarControl.html}}\
\
\pard\tx560\pardeftab560\pardirnatural

\b \cf0 \CocoaLigature1 JUInspectorView
\b0 \CocoaLigature0 \
Sidney Just\
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/JustSid/JUInspectorView"}}{\fldrslt \cf0 https://github.com/JustSid/JUInspectorView}}\CocoaLigature1 \
}