<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSSplitView</string>
			<string>NSScrollView</string>
			<string>NSWindowTemplate</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScroller</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">WEDebuggerWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {800, 600}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">KBResponderNotifyingWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{800, 600}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="509837924">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="263927119">
									<reference key="NSNextResponder" ref="509837924"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSSplitView" id="35827636">
											<reference key="NSNextResponder" ref="263927119"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSCustomView" id="615353069">
													<reference key="NSNextResponder" ref="35827636"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{563, 333}</string>
													<reference key="NSSuperview" ref="35827636"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="467790431"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<string key="NSClassName">NSView</string>
												</object>
												<object class="NSCustomView" id="467790431">
													<reference key="NSNextResponder" ref="35827636"/>
													<int key="NSvFlags">256</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSSplitView" id="42409408">
															<reference key="NSNextResponder" ref="467790431"/>
															<int key="NSvFlags">274</int>
															<array class="NSMutableArray" key="NSSubviews">
																<object class="NSCustomView" id="261184663">
																	<reference key="NSNextResponder" ref="42409408"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{360, 266}</string>
																	<reference key="NSSuperview" ref="42409408"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="112604664"/>
																	<string key="NSReuseIdentifierKey">_NS:11</string>
																	<string key="NSClassName">NSView</string>
																</object>
																<object class="NSCustomView" id="112604664">
																	<reference key="NSNextResponder" ref="42409408"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{361, 0}, {202, 266}}</string>
																	<reference key="NSSuperview" ref="42409408"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="1060962021"/>
																	<string key="NSReuseIdentifierKey">_NS:13</string>
																	<string key="NSClassName">NSView</string>
																</object>
															</array>
															<string key="NSFrameSize">{563, 266}</string>
															<reference key="NSSuperview" ref="467790431"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="261184663"/>
															<string key="NSReuseIdentifierKey">_NS:9</string>
															<bool key="NSIsVertical">YES</bool>
															<int key="NSDividerStyle">2</int>
														</object>
													</array>
													<string key="NSFrame">{{0, 334}, {563, 266}}</string>
													<reference key="NSSuperview" ref="35827636"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="42409408"/>
													<string key="NSReuseIdentifierKey">_NS:13</string>
													<string key="NSClassName">NSView</string>
												</object>
											</array>
											<string key="NSFrameSize">{563, 600}</string>
											<reference key="NSSuperview" ref="263927119"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="615353069"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSDividerStyle">2</int>
										</object>
									</array>
									<string key="NSFrameSize">{563, 600}</string>
									<reference key="NSSuperview" ref="509837924"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="35827636"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="1060962021">
									<reference key="NSNextResponder" ref="509837924"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="521524382">
											<reference key="NSNextResponder" ref="1060962021"/>
											<int key="NSvFlags">290</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSImageView" id="843493107">
													<reference key="NSNextResponder" ref="521524382"/>
													<int key="NSvFlags">260</int>
													<set class="NSMutableSet" key="NSDragTypes">
														<string>Apple PDF pasteboard type</string>
														<string>Apple PICT pasteboard type</string>
														<string>Apple PNG pasteboard type</string>
														<string>NSFilenamesPboardType</string>
														<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
														<string>NeXT TIFF v4.0 pasteboard type</string>
													</set>
													<string key="NSFrameSize">{15, 23}</string>
													<reference key="NSSuperview" ref="521524382"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSImageCell" key="NSCell" id="4674414">
														<int key="NSCellFlags">130560</int>
														<int key="NSCellFlags2">33554432</int>
														<object class="NSCustomResource" key="NSContents">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">SplitterHandle</string>
														</object>
														<int key="NSAlign">0</int>
														<int key="NSScale">0</int>
														<int key="NSStyle">0</int>
														<bool key="NSAnimates">YES</bool>
													</object>
													<bool key="NSEditable">YES</bool>
												</object>
											</array>
											<string key="NSFrameSize">{236, 23}</string>
											<reference key="NSSuperview" ref="1060962021"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="843493107"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSClassName">RSTopBorderedGlassGradientView</string>
										</object>
										<object class="NSScrollView" id="979284065">
											<reference key="NSNextResponder" ref="1060962021"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="725534683">
													<reference key="NSNextResponder" ref="979284065"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSView" id="717110062">
															<reference key="NSNextResponder" ref="725534683"/>
															<int key="NSvFlags">274</int>
															<string key="NSFrameSize">{236, 577}</string>
															<reference key="NSSuperview" ref="725534683"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="112253686"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
														</object>
													</array>
													<string key="NSFrameSize">{236, 577}</string>
													<reference key="NSSuperview" ref="979284065"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="717110062"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="717110062"/>
													<object class="NSColor" key="NSBGColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="112253686">
													<reference key="NSNextResponder" ref="979284065"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{167, 1}, {15, 94}}</string>
													<reference key="NSSuperview" ref="979284065"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="521524382"/>
													<string key="NSReuseIdentifierKey">_NS:15</string>
													<reference key="NSTarget" ref="979284065"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.96363627910614014</double>
												</object>
												<object class="NSScroller" id="965675327">
													<reference key="NSNextResponder" ref="979284065"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {166, 15}}</string>
													<reference key="NSSuperview" ref="979284065"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="725534683"/>
													<string key="NSReuseIdentifierKey">_NS:26</string>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="979284065"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.50602412223815918</double>
												</object>
											</array>
											<string key="NSFrame">{{0, 23}, {236, 577}}</string>
											<reference key="NSSuperview" ref="1060962021"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="965675327"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133648</int>
											<reference key="NSVScroller" ref="112253686"/>
											<reference key="NSHScroller" ref="965675327"/>
											<reference key="NSContentView" ref="725534683"/>
										</object>
									</array>
									<string key="NSFrame">{{564, 0}, {236, 600}}</string>
									<reference key="NSSuperview" ref="509837924"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="979284065"/>
									<string key="NSReuseIdentifierKey">_NS:13</string>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrameSize">{800, 600}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="263927119"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
						</object>
					</array>
					<string key="NSFrameSize">{800, 600}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="509837924"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{800, 622}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<int key="NSWindowAnimationBehavior">2</int>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">disassemblyDummyView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="615353069"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inspectorScrollView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="979284065"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inspectorSplitterHandleImageView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="843493107"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stackDummyView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="112604664"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">memoryDummyView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="261184663"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">memoryAndStackSplitView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="42409408"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="35827636"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="509837924"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="42409408"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">30</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="509837924"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="509837924"/>
						<array class="NSMutableArray" key="children">
							<reference ref="263927119"/>
							<reference ref="1060962021"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="263927119"/>
						<array class="NSMutableArray" key="children">
							<reference ref="35827636"/>
						</array>
						<reference key="parent" ref="509837924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1060962021"/>
						<array class="NSMutableArray" key="children">
							<reference ref="979284065"/>
							<reference ref="521524382"/>
						</array>
						<reference key="parent" ref="509837924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="35827636"/>
						<array class="NSMutableArray" key="children">
							<reference ref="467790431"/>
							<reference ref="615353069"/>
						</array>
						<reference key="parent" ref="263927119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="467790431"/>
						<array class="NSMutableArray" key="children">
							<reference ref="42409408"/>
						</array>
						<reference key="parent" ref="35827636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="615353069"/>
						<reference key="parent" ref="35827636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="979284065"/>
						<array class="NSMutableArray" key="children">
							<reference ref="717110062"/>
							<reference ref="965675327"/>
							<reference ref="112253686"/>
						</array>
						<reference key="parent" ref="1060962021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="717110062"/>
						<reference key="parent" ref="979284065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="965675327"/>
						<reference key="parent" ref="979284065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="112253686"/>
						<reference key="parent" ref="979284065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="521524382"/>
						<array class="NSMutableArray" key="children">
							<reference ref="843493107"/>
						</array>
						<reference key="parent" ref="1060962021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="843493107"/>
						<array class="NSMutableArray" key="children">
							<reference ref="4674414"/>
						</array>
						<reference key="parent" ref="521524382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="4674414"/>
						<reference key="parent" ref="843493107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="42409408"/>
						<array class="NSMutableArray" key="children">
							<reference ref="261184663"/>
							<reference ref="112604664"/>
						</array>
						<reference key="parent" ref="467790431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="261184663"/>
						<reference key="parent" ref="42409408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="112604664"/>
						<reference key="parent" ref="42409408"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<boolean value="NO" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">31</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">KBResponderNotifyingWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/KBResponderNotifyingWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">viewController</string>
						<string key="NS.object.0">NSViewController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">viewController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">viewController</string>
							<string key="candidateClassName">NSViewController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSGlassGradientView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSGlassGradientView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSTopBorderedGlassGradientView</string>
					<string key="superclassName">RSGlassGradientView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSTopBorderedGlassGradientView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WEDebuggerWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="step:">id</string>
						<string key="stepOut:">id</string>
						<string key="stepOver:">id</string>
						<string key="toggleNormalBreakpoint:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="step:">
							<string key="name">step:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stepOut:">
							<string key="name">stepOut:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stepOver:">
							<string key="name">stepOver:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleNormalBreakpoint:">
							<string key="name">toggleNormalBreakpoint:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="disassemblyDummyView">NSView</string>
						<string key="inspectorScrollView">NSScrollView</string>
						<string key="inspectorSplitterHandleImageView">NSImageView</string>
						<string key="memoryAndStackSplitView">NSSplitView</string>
						<string key="memoryDummyView">NSView</string>
						<string key="stackDummyView">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="disassemblyDummyView">
							<string key="name">disassemblyDummyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="inspectorScrollView">
							<string key="name">inspectorScrollView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="inspectorSplitterHandleImageView">
							<string key="name">inspectorSplitterHandleImageView</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="memoryAndStackSplitView">
							<string key="name">memoryAndStackSplitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="memoryDummyView">
							<string key="name">memoryDummyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="stackDummyView">
							<string key="name">stackDummyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WEDebuggerWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">SplitterHandle</string>
			<string key="NS.object.0">{15, 24}</string>
		</object>
	</data>
</archive>
