<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2177</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2177</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButton</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSMatrix</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">WEHardwareViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="656589599">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">10</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="58709161">
								<reference key="NSNextResponder" ref="656589599"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSCustomView" id="546541489">
										<reference key="NSNextResponder" ref="58709161"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrameSize">{192, 128}</string>
										<reference key="NSSuperview" ref="58709161"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1028592484"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSClassName">NSView</string>
									</object>
								</array>
								<string key="NSFrame">{{3, 3}, {192, 128}}</string>
								<reference key="NSSuperview" ref="656589599"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="546541489"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</array>
						<string key="NSFrame">{{20, 129}, {198, 134}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="58709161"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="739016828">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="871635020">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="58709161"/>
						<int key="NSBorderType">2</int>
						<int key="NSBoxType">3</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="120851353">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{445, 75}, {18, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1008977222"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="14326314">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">12</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="120851353"/>
							<object class="NSColor" key="NSBackgroundColor" id="420585967">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="530138970">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSSlider" id="377541348">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{301, 42}, {161, 26}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="79485576"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="876290614">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="377541348"/>
							<double key="NSMaxValue">120</double>
							<double key="NSMinValue">30</double>
							<double key="NSValue">50</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">2</int>
							<int key="NSTickMarkPosition">0</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSSlider" id="416652762">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{301, 97}, {161, 25}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="673995477"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="424063965">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="416652762"/>
							<double key="NSMaxValue">12</double>
							<double key="NSMinValue">2</double>
							<double key="NSValue">8</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">11</int>
							<int key="NSTickMarkPosition">0</int>
							<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSMatrix" id="975928971">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{61, 63}, {132, 58}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="9022232"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">3</int>
						<int key="NSNumCols">1</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSButtonCell" id="923766689">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Perfect Gray</string>
								<object class="NSFont" key="NSSupport" id="644394202">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="975928971"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="369317394">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="147792877">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Steady Frequency</string>
								<reference key="NSSupport" ref="644394202"/>
								<reference key="NSControlView" ref="975928971"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549453824</int>
									<string key="NSSize">{18, 18}</string>
									<array class="NSMutableArray" key="NSReps">
										<array>
											<integer value="0"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
												</object>
											</object>
										</array>
									</array>
									<object class="NSColor" key="NSColor" id="716094434">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<reference key="NSAlternateImage" ref="369317394"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<object class="NSButtonCell" id="3478998">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Game Gray</string>
								<reference key="NSSupport" ref="644394202"/>
								<reference key="NSControlView" ref="975928971"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSAlternateImage" ref="369317394"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</array>
						<string key="NSCellSize">{132, 18}</string>
						<string key="NSIntercellSpacing">{4, 2}</string>
						<int key="NSMatrixFlags">1151868928</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="362305982">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="644394202"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">0</int>
							<object class="NSImage" key="NSNormalImage">
								<int key="NSImageFlags">549453824</int>
								<string key="NSSize">{18, 18}</string>
								<array class="NSMutableArray" key="NSReps">
									<array>
										<integer value="0"/>
										<object class="NSBitmapImageRep">
											<object class="NSData" key="NSTIFFRepresentation">
												<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
											</object>
										</object>
									</array>
								</array>
								<reference key="NSColor" ref="716094434"/>
							</object>
							<reference key="NSAlternateImage" ref="369317394"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="923766689"/>
						<reference key="NSBackgroundColor" ref="420585967"/>
						<reference key="NSCellBackgroundColor" ref="871635020"/>
						<reference key="NSFont" ref="644394202"/>
					</object>
					<object class="NSTextField" id="367651159">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{438, 20}, {25, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="954201935">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">120</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="367651159"/>
							<reference key="NSBackgroundColor" ref="420585967"/>
							<reference key="NSTextColor" ref="530138970"/>
						</object>
					</object>
					<object class="NSTextField" id="673995477">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{300, 75}, {11, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="120851353"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1040037987">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">2</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="673995477"/>
							<reference key="NSBackgroundColor" ref="420585967"/>
							<reference key="NSTextColor" ref="530138970"/>
						</object>
					</object>
					<object class="NSTextField" id="79485576">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{300, 20}, {18, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="367651159"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="365465903">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">30</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="79485576"/>
							<reference key="NSBackgroundColor" ref="420585967"/>
							<reference key="NSTextColor" ref="530138970"/>
						</object>
					</object>
					<object class="NSTextField" id="1008977222">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{229, 50}, {69, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="377541348"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1071558566">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Frequency</string>
							<reference key="NSSupport" ref="644394202"/>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="1008977222"/>
							<reference key="NSBackgroundColor" ref="420585967"/>
							<reference key="NSTextColor" ref="530138970"/>
						</object>
					</object>
					<object class="NSTextField" id="9022232">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{249, 104}, {49, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="416652762"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="4656593">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Shades</string>
							<reference key="NSSupport" ref="644394202"/>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="9022232"/>
							<reference key="NSBackgroundColor" ref="420585967"/>
							<reference key="NSTextColor" ref="530138970"/>
						</object>
					</object>
					<object class="NSTextField" id="163750371">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 104}, {39, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="975928971"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="707905426">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Mode</string>
							<reference key="NSSupport" ref="644394202"/>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="163750371"/>
							<reference key="NSBackgroundColor" ref="420585967"/>
							<reference key="NSTextColor" ref="530138970"/>
						</object>
					</object>
					<object class="NSBox" id="1028592484">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">9</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="722602236">
								<reference key="NSNextResponder" ref="1028592484"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSPopUpButton" id="593125920">
										<reference key="NSNextResponder" ref="722602236"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{64, 82}, {153, 26}}</string>
										<reference key="NSSuperview" ref="722602236"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="168824474"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="465655514">
											<int key="NSCellFlags">-2076049856</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="644394202"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="593125920"/>
											<int key="NSButtonFlags">109199615</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="947637799">
												<reference key="NSMenu" ref="13223473"/>
												<string key="NSTitle">Item 1</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<object class="NSCustomResource" key="NSOnImage" id="127579568">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuCheckmark</string>
												</object>
												<object class="NSCustomResource" key="NSMixedImage" id="549500332">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuMixedState</string>
												</object>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="465655514"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="13223473">
												<string key="NSTitle">OtherViews</string>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="947637799"/>
													<object class="NSMenuItem" id="321345844">
														<reference key="NSMenu" ref="13223473"/>
														<string key="NSTitle">Item 2</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="127579568"/>
														<reference key="NSMixedImage" ref="549500332"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="465655514"/>
													</object>
													<object class="NSMenuItem" id="81006159">
														<reference key="NSMenu" ref="13223473"/>
														<string key="NSTitle">Item 3</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="127579568"/>
														<reference key="NSMixedImage" ref="549500332"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="465655514"/>
													</object>
												</array>
												<reference key="NSMenuFont" ref="644394202"/>
											</object>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
									</object>
									<object class="NSTextField" id="568694272">
										<reference key="NSNextResponder" ref="722602236"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 88}, {47, 17}}</string>
										<reference key="NSSuperview" ref="722602236"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="593125920"/>
										<string key="NSReuseIdentifierKey">_NS:1505</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="859867181">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Source</string>
											<reference key="NSSupport" ref="644394202"/>
											<string key="NSCellIdentifier">_NS:1505</string>
											<reference key="NSControlView" ref="568694272"/>
											<reference key="NSBackgroundColor" ref="420585967"/>
											<reference key="NSTextColor" ref="530138970"/>
										</object>
									</object>
									<object class="NSTextField" id="168824474">
										<reference key="NSNextResponder" ref="722602236"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{36, 49}, {26, 17}}</string>
										<reference key="NSSuperview" ref="722602236"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="784168167"/>
										<string key="NSReuseIdentifierKey">_NS:1505</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="160488738">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">FPS</string>
											<reference key="NSSupport" ref="644394202"/>
											<string key="NSCellIdentifier">_NS:1505</string>
											<reference key="NSControlView" ref="168824474"/>
											<reference key="NSBackgroundColor" ref="420585967"/>
											<reference key="NSTextColor" ref="530138970"/>
										</object>
									</object>
									<object class="NSSlider" id="784168167">
										<reference key="NSNextResponder" ref="722602236"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{65, 42}, {151, 25}}</string>
										<reference key="NSSuperview" ref="722602236"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="608208493"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSliderCell" key="NSCell" id="698884194">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="784168167"/>
											<double key="NSMaxValue">60</double>
											<double key="NSMinValue">10</double>
											<double key="NSValue">30</double>
											<double key="NSAltIncValue">0.0</double>
											<int key="NSNumberOfTickMarks">2</int>
											<int key="NSTickMarkPosition">0</int>
											<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
											<bool key="NSVertical">NO</bool>
										</object>
									</object>
									<object class="NSTextField" id="608208493">
										<reference key="NSNextResponder" ref="722602236"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{64, 20}, {18, 14}}</string>
										<reference key="NSSuperview" ref="722602236"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="386112445"/>
										<string key="NSReuseIdentifierKey">_NS:1505</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="460118836">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents">10</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:1505</string>
											<reference key="NSControlView" ref="608208493"/>
											<reference key="NSBackgroundColor" ref="420585967"/>
											<reference key="NSTextColor" ref="530138970"/>
										</object>
									</object>
									<object class="NSTextField" id="386112445">
										<reference key="NSNextResponder" ref="722602236"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{199, 20}, {18, 14}}</string>
										<reference key="NSSuperview" ref="722602236"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="163750371"/>
										<string key="NSReuseIdentifierKey">_NS:1505</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="577140500">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents">60</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:1505</string>
											<reference key="NSControlView" ref="386112445"/>
											<reference key="NSBackgroundColor" ref="420585967"/>
											<reference key="NSTextColor" ref="530138970"/>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {232, 122}}</string>
								<reference key="NSSuperview" ref="1028592484"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="568694272"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</array>
						<string key="NSFrame">{{229, 125}, {234, 138}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="722602236"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Preview Settings</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="739016828"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="722602236"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{480, 283}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="656589599"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dummyLCDView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="546541489"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">previewSourceMenu</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="13223473"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="13223473"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">26</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1028592484"/>
							<reference ref="163750371"/>
							<reference ref="975928971"/>
							<reference ref="1008977222"/>
							<reference ref="9022232"/>
							<reference ref="377541348"/>
							<reference ref="367651159"/>
							<reference ref="79485576"/>
							<reference ref="416652762"/>
							<reference ref="673995477"/>
							<reference ref="120851353"/>
							<reference ref="656589599"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1028592484"/>
						<array class="NSMutableArray" key="children">
							<reference ref="784168167"/>
							<reference ref="168824474"/>
							<reference ref="568694272"/>
							<reference ref="593125920"/>
							<reference ref="608208493"/>
							<reference ref="386112445"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="593125920"/>
						<array class="NSMutableArray" key="children">
							<reference ref="465655514"/>
						</array>
						<reference key="parent" ref="1028592484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="465655514"/>
						<array class="NSMutableArray" key="children">
							<reference ref="13223473"/>
						</array>
						<reference key="parent" ref="593125920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="13223473"/>
						<array class="NSMutableArray" key="children">
							<reference ref="81006159"/>
							<reference ref="321345844"/>
							<reference ref="947637799"/>
						</array>
						<reference key="parent" ref="465655514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="81006159"/>
						<reference key="parent" ref="13223473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="321345844"/>
						<reference key="parent" ref="13223473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="947637799"/>
						<reference key="parent" ref="13223473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="568694272"/>
						<array class="NSMutableArray" key="children">
							<reference ref="859867181"/>
						</array>
						<reference key="parent" ref="1028592484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="859867181"/>
						<reference key="parent" ref="568694272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="168824474"/>
						<array class="NSMutableArray" key="children">
							<reference ref="160488738"/>
						</array>
						<reference key="parent" ref="1028592484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="160488738"/>
						<reference key="parent" ref="168824474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="784168167"/>
						<array class="NSMutableArray" key="children">
							<reference ref="698884194"/>
						</array>
						<reference key="parent" ref="1028592484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="698884194"/>
						<reference key="parent" ref="784168167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="608208493"/>
						<array class="NSMutableArray" key="children">
							<reference ref="460118836"/>
						</array>
						<reference key="parent" ref="1028592484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="460118836"/>
						<reference key="parent" ref="608208493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="386112445"/>
						<array class="NSMutableArray" key="children">
							<reference ref="577140500"/>
						</array>
						<reference key="parent" ref="1028592484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="577140500"/>
						<reference key="parent" ref="386112445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="163750371"/>
						<array class="NSMutableArray" key="children">
							<reference ref="707905426"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="707905426"/>
						<reference key="parent" ref="163750371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="975928971"/>
						<array class="NSMutableArray" key="children">
							<reference ref="362305982"/>
							<reference ref="923766689"/>
							<reference ref="147792877"/>
							<reference ref="3478998"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="362305982"/>
						<reference key="parent" ref="975928971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="923766689"/>
						<reference key="parent" ref="975928971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="147792877"/>
						<reference key="parent" ref="975928971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="3478998"/>
						<reference key="parent" ref="975928971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="9022232"/>
						<array class="NSMutableArray" key="children">
							<reference ref="4656593"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="4656593"/>
						<reference key="parent" ref="9022232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1008977222"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1071558566"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="1071558566"/>
						<reference key="parent" ref="1008977222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="416652762"/>
						<array class="NSMutableArray" key="children">
							<reference ref="424063965"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="424063965"/>
						<reference key="parent" ref="416652762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="377541348"/>
						<array class="NSMutableArray" key="children">
							<reference ref="876290614"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="876290614"/>
						<reference key="parent" ref="377541348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="79485576"/>
						<array class="NSMutableArray" key="children">
							<reference ref="365465903"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="365465903"/>
						<reference key="parent" ref="79485576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="367651159"/>
						<array class="NSMutableArray" key="children">
							<reference ref="954201935"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="954201935"/>
						<reference key="parent" ref="367651159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="673995477"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1040037987"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="1040037987"/>
						<reference key="parent" ref="673995477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="120851353"/>
						<array class="NSMutableArray" key="children">
							<reference ref="14326314"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="14326314"/>
						<reference key="parent" ref="120851353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="656589599"/>
						<array class="NSMutableArray" key="children">
							<reference ref="546541489"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="546541489"/>
						<reference key="parent" ref="656589599"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.CustomClassName">RSDontSelectPopUpButton</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.CustomClassName">RSDontSelectPopUpButtonCell</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">58</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">JAViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JAViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">viewController</string>
						<string key="NS.object.0">NSViewController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">viewController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">viewController</string>
							<string key="candidateClassName">NSViewController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSDontSelectPopUpButton</string>
					<string key="superclassName">NSPopUpButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSDontSelectPopUpButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSDontSelectPopUpButtonCell</string>
					<string key="superclassName">NSPopUpButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSDontSelectPopUpButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WEHardwareViewController</string>
					<string key="superclassName">JAViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="dummyLCDView">NSView</string>
						<string key="previewSourceMenu">NSMenu</string>
						<string key="previewSourcePopUpButton">NSPopUpButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="dummyLCDView">
							<string key="name">dummyLCDView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="previewSourceMenu">
							<string key="name">previewSourceMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="previewSourcePopUpButton">
							<string key="name">previewSourcePopUpButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WEHardwareViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
